# translation of kdevkonsole.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcornavi@club-internet.fr>, 2008, 2009.
# Vincent PINON <vincent.pinon@st.com>, 2013, 2014.
# Johnny Jazeix <jazeix@gmail.com>, 2020.
# SPDX-FileCopyrightText: 2020, 2024 Xavier Besnard <xavier.besnard@kde.org>
#
msgid ""
msgstr ""
"Project-Id-Version: kdevkonsole\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-08 01:43+0000\n"
"PO-Revision-Date: 2024-02-17 10:27+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 23.08.4\n"

#: kdevkonsoleview.cpp:107
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: kdevkonsoleview.cpp:110 kdevkonsoleviewplugin.cpp:57
#, kde-format
msgctxt "@title:window"
msgid "Terminal"
msgstr "Terminal"

#: kdevkonsoleviewplugin.cpp:50
#, kde-format
msgid "Failed to load 'konsolepart' plugin: %1"
msgstr "Impossible de charger le module externe « konsolepart » : %1"

#~ msgid "Konsole"
#~ msgstr "Konsole"

#~ msgctxt "@title:window"
#~ msgid "Konsole"
#~ msgstr "Konsole"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Joëlle Cornavin"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jcornavi@club-internet.fr"

#~ msgid ""
#~ "This plugin provides KDevelop with an embedded konsole for quick and easy "
#~ "command line access."
#~ msgstr ""
#~ "Ce module complémentaire apporte à KDevelop une konsole embarquée pour un "
#~ "accès à la ligne de commande rapide et facile."

#~ msgid "Embedded Terminal support"
#~ msgstr "Prise en charge de terminal intégré"

#~ msgid "<b>Konsole</b><p>This window contains an embedded console.</p>"
#~ msgstr "<b>Konsole</b><p>Cette fenêtre contient un terminal intégré.</p>"
