# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Valeriy Voutov <valeriy.voutov@gmail.com>, 2009.
# Yasen Pramatarov <yasen@lindeas.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kdevappwizard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2010-07-03 22:47+0300\n"
"Last-Translator: Yasen Pramatarov <yasen@lindeas.com>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: KBabel 1.11.4\n"

#: appwizarddialog.cpp:23
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Create New Project"
msgstr "Създаване на нов проект"

#: appwizarddialog.cpp:37
#, fuzzy, kde-format
msgctxt "@title:tab Page for general configuration options"
msgid "General"
msgstr "Общи"

#: appwizarddialog.cpp:39
#, fuzzy, kde-format
msgctxt "@title:tab Page for version control options"
msgid "Version Control"
msgstr "Управление на версии"

#: appwizardplugin.cpp:69
#, fuzzy, kde-format
msgctxt "@action"
msgid "New from Template..."
msgstr "Нов от шаблон..."

#: appwizardplugin.cpp:71
#, fuzzy, kde-format
msgctxt "@info:tooltip"
msgid "Generate a new project from a template"
msgstr "Създаване на нов проект от шаблон"

#: appwizardplugin.cpp:72
#, fuzzy, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This starts KDevelop's application wizard. It helps you to generate a "
"skeleton for your application from a set of templates."
msgstr ""
"<b>Нов проект</b><p>Отваря се помощникът на KDevelop. Той ви помага да "
"създадете скелета на вашата програма според колекция от шаблони.</p>"

#: appwizardplugin.cpp:106
#, fuzzy, kde-format
msgid "Could not create project from template."
msgstr "Не може да се създаде проект от шаблон\n"

#: appwizardplugin.cpp:134
#, kde-format
msgid "Please see the Version Control tool view."
msgstr ""

#: appwizardplugin.cpp:136
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Version Control System Error"
msgstr "Система за управление на версии:"

#: appwizardplugin.cpp:152
#, kde-format
msgid "Could not initialize DVCS repository"
msgstr "Грешка при генериране на DVCS хранилище"

#: appwizardplugin.cpp:161
#, fuzzy, kde-format
msgid "Could not check status of the DVCS repository"
msgstr "Файловете не могат да се добавят към DVCS хранилището"

#: appwizardplugin.cpp:174
#, kde-format
msgid "Could not add files to the DVCS repository"
msgstr "Файловете не могат да се добавят към DVCS хранилището"

#: appwizardplugin.cpp:182
#, kde-format
msgid "Could not import project into %1."
msgstr "Грешка при зареждане на проект в %1."

#: appwizardplugin.cpp:199
#, kde-format
msgid "Could not import project"
msgstr "Грешка при зареждане на проект"

#: appwizardplugin.cpp:207
#, kde-format
msgid "Could not checkout imported project"
msgstr "Зареденият проект не може да се провери"

#: appwizardplugin.cpp:332
#, kde-format
msgid "Could not create new project"
msgstr "Не може да се създаде нов проект"

#: appwizardplugin.cpp:467
#, kde-format
msgid "The file %1 cannot be created."
msgstr "Грешка при създаване на файл %1"

#: appwizardplugin.cpp:570
#, kde-format
msgid "Project Templates"
msgstr "Шаблони за проект"

#: projectselectionpage.cpp:56
#, kde-format
msgctxt "@title:column"
msgid "Category"
msgstr ""

#: projectselectionpage.cpp:57
#, fuzzy, kde-format
msgctxt "@title:column"
msgid "Project Type"
msgstr "Шаблони за проект"

#: projectselectionpage.cpp:67
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Get More Templates"
msgstr "Шаблони за проект"

#: projectselectionpage.cpp:74
#, kde-format
msgctxt "@action:button"
msgid "Load Template from File"
msgstr ""

#: projectselectionpage.cpp:170
#, kde-format
msgid "Invalid location"
msgstr "Неправилно местоположение"

#: projectselectionpage.cpp:177
#, kde-format
msgid "Empty project name"
msgstr "Напишете име на проекта"

#: projectselectionpage.cpp:198
#, kde-format
msgid "Invalid project name"
msgstr "Неправилно име на проект"

#: projectselectionpage.cpp:217
#, kde-format
msgid "Unable to create subdirectories, missing permissions on: %1"
msgstr "Грешка при създаване на каталози, липсват правомощия в: %1"

#: projectselectionpage.cpp:232
#, kde-format
msgid "Invalid project template, please choose a leaf item"
msgstr "Неправилен шаблон на проект, изберете запис от списъка"

#: projectselectionpage.cpp:245
#, fuzzy, kde-format
msgid "Path already exists and contains files. Open it as a project."
msgstr "Пътят вече съществува и съдържа файлове"

#: projectselectionpage.cpp:292
#, kde-format
msgid ""
"The specified path already exists and contains files. Are you sure you want "
"to proceed?"
msgstr ""
"Посоченият път съществува и съдържа файлове. Сигурен ли сте, че искате да "
"продължите?"

#: projectselectionpage.cpp:308
#, kde-format
msgctxt "@title:window"
msgid "Load Template from File"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, propertiesBox)
#: projectselectionpage.ui:38
#, fuzzy, kde-format
msgctxt "@title:group"
msgid "Properties"
msgstr "Свойства"

#. i18n: ectx: property (text), widget (QLabel, projectNameLabel)
#: projectselectionpage.ui:44
#, fuzzy, kde-format
msgctxt "@label:textbox"
msgid "Project name:"
msgstr "Шаблони за проект"

#. i18n: ectx: property (text), widget (QLabel, locationLabel)
#: projectselectionpage.ui:54
#, fuzzy, kde-format
msgctxt "@label:textbox"
msgid "Location:"
msgstr "Местоположение:"

#: projectvcspage.cpp:33
#, fuzzy, kde-format
msgctxt "@item:inlistbox No Version Control Support chosen"
msgid "None"
msgstr "Празно"

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectvcspage.ui:30
#, fuzzy, kde-format
msgctxt "@label:listbox"
msgid "Version control system:"
msgstr "Система за управление на версии:"
