# translation of kdevelop.po to Lithuanian
# Donatas Glodenis <dgvirtual@akl.lt>, 2005.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Alisauskas <liudas@akmc.lt>, 2013.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-08 01:43+0000\n"
"PO-Revision-Date: 2015-12-29 16:10+0200\n"
"Last-Translator: Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>\n"
"Language-Team: lt <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrius Štikonas"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andrius@stikonas.eu"

#. i18n: ectx: Menu (session)
#: kdevelopui.rc:6
#, kde-format
msgctxt "@title:menu"
msgid "Session"
msgstr "Sesija"

#. i18n: ectx: Menu (project)
#: kdevelopui.rc:10
#, kde-format
msgctxt "@title:menu"
msgid "&Project"
msgstr "&Projektas"

#. i18n: ectx: Menu (run)
#: kdevelopui.rc:29
#, fuzzy, kde-format
#| msgid "&Run"
msgctxt "@title:menu"
msgid "&Run"
msgstr "Pa&leisti"

#. i18n: ectx: Menu (debug_core_menu)
#: kdevelopui.rc:39
#, kde-format
msgctxt "@title:menu"
msgid "Examine Core File"
msgstr ""

#. i18n: ectx: Menu (debug_attach_menu)
#: kdevelopui.rc:43
#, kde-format
msgctxt "@title:menu"
msgid "Attach to Process"
msgstr ""

#. i18n: ectx: Menu (navigation)
#: kdevelopui.rc:65
#, kde-format
msgctxt "@title:menu"
msgid "&Navigation"
msgstr "&Navigacija"

#. i18n: ectx: Menu (file)
#: kdevelopui.rc:89
#, kde-format
msgctxt "@title:menu"
msgid "&File"
msgstr "&Failas"

#. i18n: ectx: Menu (edit)
#: kdevelopui.rc:100
#, kde-format
msgctxt "@title:menu"
msgid "&Edit"
msgstr "&Keisti"

#. i18n: ectx: Menu (code)
#: kdevelopui.rc:113
#, kde-format
msgctxt "@title:menu"
msgid "Code"
msgstr "Kodas"

#. i18n: ectx: Menu (analyze_file)
#: kdevelopui.rc:115
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current File With"
msgstr ""

#. i18n: ectx: Menu (analyze_project)
#: kdevelopui.rc:119
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current Project With"
msgstr ""

#. i18n: ectx: Menu (window)
#: kdevelopui.rc:128
#, kde-format
msgctxt "@title:menu"
msgid "&Window"
msgstr "&Langas"

#. i18n: ectx: Menu (settings)
#: kdevelopui.rc:170
#, kde-format
msgctxt "@title:menu"
msgid "Settings"
msgstr "Nuostatos"

#. i18n: ectx: Menu (help)
#: kdevelopui.rc:179
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: kdevelopui.rc:186
#, kde-format
msgid "Main Toolbar"
msgstr "Pagrindinė įrankinė"

#: kdevideextension.cpp:36
#, kde-format
msgid "Code"
msgstr "Kodas"

#: kdevideextension.cpp:47
#, fuzzy, kde-format
#| msgid "KDevelop4 Project Files"
msgid "KDevelop Project Files"
msgstr "KDevelop4 projektų failai"

#: main.cpp:85
#, kde-format
msgid "Could not open %1"
msgstr "Nepavyko atverti %1"

#: main.cpp:219
#, fuzzy, kde-format
#| msgid "Could not open %1"
msgid "Could not open file '%1'."
msgstr "Nepavyko atverti %1"

#: main.cpp:242
#, fuzzy, kde-format
#| msgid "Could not open %1"
msgid "Could not open project '%1': %2"
msgstr "Nepavyko atverti %1"

#: main.cpp:273
#, kde-format
msgid "Select the session to open the document in"
msgstr ""

#: main.cpp:300
#, kde-format
msgid ""
"Cannot open unknown session %1. See `--list-sessions` switch for available "
"sessions or use `-n` to create a new one."
msgstr ""

#: main.cpp:377
#, kde-format
msgid "KDevelop"
msgstr "KDevelop"

#: main.cpp:379
#, kde-format
msgid "The KDevelop Integrated Development Environment"
msgstr "KDevelop integruota programavimo aplinka"

#: main.cpp:380
#, fuzzy, kde-format
#| msgid "Copyright 1999-2012, The KDevelop developers"
msgid "Copyright 1999-%1, The KDevelop developers"
msgstr "Copyright 1999-2012, KDevelop programuotojai"

#: main.cpp:383
#, kde-format
msgid "Kevin Funk"
msgstr ""

#: main.cpp:383
#, kde-format
msgid "Co-maintainer, C++/Clang, QA, Windows Support, Performance, Website"
msgstr ""

#: main.cpp:384
#, kde-format
msgid "Sven Brauch"
msgstr ""

#: main.cpp:384
#, kde-format
msgid "Co-maintainer, AppImage, Python Support, User Interface improvements"
msgstr ""

#: main.cpp:385
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:385
#, kde-format
msgid "CMake Support, Run Support, Kross Support"
msgstr ""

#: main.cpp:386
#, kde-format
msgid "Milian Wolff"
msgstr "Milian Wolff"

#: main.cpp:386
#, kde-format
msgid ""
"C++/Clang, Generic manager, Webdevelopment Plugins, Snippets, Performance"
msgstr ""

#: main.cpp:387
#, kde-format
msgid "Olivier JG"
msgstr ""

#: main.cpp:387
#, kde-format
msgid "C++/Clang, DUChain, Bug Fixes"
msgstr ""

#: main.cpp:388
#, kde-format
msgid "Andreas Pakulat"
msgstr "Andreas Pakulat"

#: main.cpp:388
#, kde-format
msgid ""
"Architecture, VCS Support, Project Management Support, QMake Projectmanager"
msgstr ""

#: main.cpp:389
#, kde-format
msgid "Alexander Dymo"
msgstr "Alexander Dymo"

#: main.cpp:389
#, kde-format
msgid "Architecture, Sublime UI, Ruby support"
msgstr ""

#: main.cpp:390
#, kde-format
msgid "David Nolden"
msgstr "David Nolden"

#: main.cpp:390
#, kde-format
msgid ""
"Definition-Use Chain, C++ Support, Code Navigation, Code Completion, Coding "
"Assistance, Refactoring"
msgstr ""

#: main.cpp:391
#, kde-format
msgid "Vladimir Prus"
msgstr "Vladimir Prus"

#: main.cpp:391
#, kde-format
msgid "GDB integration"
msgstr "GDB integracija"

#: main.cpp:392
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: main.cpp:392
#, kde-format
msgid "Text editor integration, definition-use chain"
msgstr ""

#: main.cpp:393
#, kde-format
msgid "Amilcar do Carmo Lucas"
msgstr "Amilcar do Carmo Lucas"

#: main.cpp:393
#, kde-format
msgid "Website admin, API documentation, Doxygen and autoproject patches"
msgstr ""

#: main.cpp:394
#, kde-format
msgid "Niko Sams"
msgstr "Niko Sams"

#: main.cpp:394
#, kde-format
msgid "GDB integration, Webdevelopment Plugins"
msgstr ""

#: main.cpp:395
#, kde-format
msgid "Friedrich W. H. Kossebau"
msgstr ""

#: main.cpp:397
#, kde-format
msgid "Matt Rogers"
msgstr "Matt Rogers"

#: main.cpp:398
#, kde-format
msgid "Cédric Pasteur"
msgstr "Cédric Pasteur"

#: main.cpp:398
#, kde-format
msgid "astyle and indent support"
msgstr ""

#: main.cpp:399
#, kde-format
msgid "Evgeniy Ivanov"
msgstr "Evgeniy Ivanov"

#: main.cpp:399
#, kde-format
msgid "Distributed VCS, Git, Mercurial"
msgstr "Paskirstytos VKS, Git, Mercurial"

#. i18n("Manuel Breugelmanns"), i18n( "Veritas, QTest integration"), "mbr.nxi@gmail.com" );
#: main.cpp:402
#, kde-format
msgid "Robert Gruber"
msgstr "Robert Gruber"

#: main.cpp:402
#, kde-format
msgid "SnippetPart, debugger and usability patches"
msgstr ""

#: main.cpp:403
#, kde-format
msgid "Dukju Ahn"
msgstr "Dukju Ahn"

#: main.cpp:403
#, kde-format
msgid "Subversion plugin, Custom Make Manager, Overall improvements"
msgstr ""

#: main.cpp:404
#, kde-format
msgid "Harald Fernengel"
msgstr "Harald Fernengel"

#: main.cpp:404
#, kde-format
msgid "Ported to Qt 3, patches, valgrind, diff and perforce support"
msgstr ""

#: main.cpp:405
#, kde-format
msgid "Roberto Raggi"
msgstr "Roberto Raggi"

#: main.cpp:405
#, fuzzy, kde-format
#| msgid "Parser"
msgid "C++ parser"
msgstr "Sintaksės analizatorius"

#: main.cpp:406
#, kde-format
msgid "The KWrite authors"
msgstr "KWrite autoriai"

#: main.cpp:406
#, kde-format
msgid "Kate editor component"
msgstr "Kate redaktoriaus komponentas"

#: main.cpp:407
#, kde-format
msgid "Nokia Corporation/Qt Software"
msgstr ""

#: main.cpp:407
#, fuzzy, kde-format
msgid "Designer code"
msgstr "Name=Qt Designer"

#: main.cpp:409
#, kde-format
msgid "Contributors to older versions:"
msgstr ""

#: main.cpp:410
#, kde-format
msgid "Bernd Gehrmann"
msgstr "Bernd Gehrmann"

#: main.cpp:410
#, kde-format
msgid "Initial idea, basic architecture, much initial source code"
msgstr ""

#: main.cpp:411
#, kde-format
msgid "Caleb Tennis"
msgstr "Caleb Tennis"

#: main.cpp:411
#, kde-format
msgid "KTabBar, bugfixes"
msgstr ""

#: main.cpp:412
#, kde-format
msgid "Richard Dale"
msgstr "Richard Dale"

#: main.cpp:412
#, kde-format
msgid "Java & Objective C support"
msgstr "Java ir Objektinio C palaikymas"

#: main.cpp:413
#, kde-format
msgid "John Birch"
msgstr "John Birch"

#: main.cpp:413
#, fuzzy, kde-format
#| msgid "Debugger stopped"
msgid "Debugger frontend"
msgstr "Derintuvas sustabdytas"

#: main.cpp:414
#, kde-format
msgid "Sandy Meier"
msgstr "Sandy Meier"

#: main.cpp:414
#, kde-format
msgid "PHP support, context menu stuff"
msgstr ""

#: main.cpp:415
#, kde-format
msgid "Kurt Granroth"
msgstr "Kurt Granroth"

#: main.cpp:415
#, kde-format
msgid "KDE application templates"
msgstr "KDE programų šablonai"

#: main.cpp:416
#, kde-format
msgid "Ian Reinhart Geiser"
msgstr "Ian Reinhart Geiser"

#: main.cpp:416
#, fuzzy, kde-format
#| msgid "KDE application templates"
msgid "Dist part, bash support, application templates"
msgstr "KDE programų šablonai"

#: main.cpp:417
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:417
#, kde-format
msgid "Several components, htdig indexing"
msgstr ""

#: main.cpp:418
#, kde-format
msgid "Victor Roeder"
msgstr "Victor Roeder"

#: main.cpp:418
#, kde-format
msgid "Help with Automake manager and persistent class store"
msgstr ""

#: main.cpp:419
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: main.cpp:419
#, kde-format
msgid "Help with KParts infrastructure"
msgstr "Pagalba su KParts infrastruktūra"

#: main.cpp:420
#, kde-format
msgid "Oliver Kellogg"
msgstr "Oliver Kellogg"

#: main.cpp:420
#, kde-format
msgid "Ada support"
msgstr "Ada palaikymas"

#: main.cpp:421
#, kde-format
msgid "Jakob Simon-Gaarde"
msgstr "Jakob Simon-Gaarde"

#: main.cpp:421
#, fuzzy, kde-format
msgid "QMake projectmanager"
msgstr "Bendros parinktys"

#: main.cpp:422
#, kde-format
msgid "Falk Brettschneider"
msgstr "Falk Brettschneider"

#: main.cpp:422
#, kde-format
msgid "MDI modes, QEditor, bugfixes"
msgstr ""

#: main.cpp:423
#, kde-format
msgid "Mario Scalas"
msgstr "Mario Scalas"

#: main.cpp:423
#, kde-format
msgid "PartExplorer, redesign of CvsPart, patches, bugs(fixes)"
msgstr ""

#: main.cpp:424
#, kde-format
msgid "Jens Dagerbo"
msgstr "Jens Dagerbo"

#: main.cpp:424
#, kde-format
msgid ""
"Replace, Bookmarks, FileList and CTags2 plugins. Overall improvements and "
"patches"
msgstr ""

#: main.cpp:425
#, kde-format
msgid "Julian Rockey"
msgstr "Julian Rockey"

#: main.cpp:425
#, kde-format
msgid "Filecreate part and other bits and patches"
msgstr ""

#: main.cpp:426
#, kde-format
msgid "Ajay Guleria"
msgstr "Ajay Guleria"

#: main.cpp:426
#, kde-format
msgid "ClearCase support"
msgstr "ClearCase palaikymas"

#: main.cpp:427
#, kde-format
msgid "Marek Janukowicz"
msgstr "Marek Janukowicz"

#: main.cpp:427
#, kde-format
msgid "Ruby support"
msgstr "Ruby palaikymas"

#: main.cpp:428
#, kde-format
msgid "Robert Moniot"
msgstr "Robert Moniot"

#: main.cpp:428
#, kde-format
msgid "Fortran documentation"
msgstr "Fortran dokumentacija"

#: main.cpp:429
#, kde-format
msgid "Ka-Ping Yee"
msgstr "Ka-Ping Yee"

#: main.cpp:429
#, fuzzy, kde-format
#| msgid "Fortran documentation"
msgid "Python documentation utility"
msgstr "Fortran dokumentacija"

#: main.cpp:430
#, kde-format
msgid "Dimitri van Heesch"
msgstr "Dimitri van Heesch"

#: main.cpp:430
#, kde-format
msgid "Doxygen wizard"
msgstr "Doxygen vedlys"

#: main.cpp:431
#, kde-format
msgid "Hugo Varotto"
msgstr "Hugo Varotto"

#: main.cpp:431 main.cpp:432
#, fuzzy, kde-format
#| msgid "File Selector"
msgid "Fileselector component"
msgstr "Failų parinkėjas"

#: main.cpp:432
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: main.cpp:433
#, kde-format
msgid "Daniel Engelschalt"
msgstr "Daniel Engelschalt"

#: main.cpp:433
#, kde-format
msgid "C++ code completion, persistent class store"
msgstr ""

#: main.cpp:434
#, kde-format
msgid "Stephane Ancelot"
msgstr "Stephane Ancelot"

#: main.cpp:434 main.cpp:435 main.cpp:438
#, kde-format
msgid "Patches"
msgstr "Pataisos"

#: main.cpp:435
#, kde-format
msgid "Jens Zurheide"
msgstr "Jens Zurheide"

#: main.cpp:436
#, kde-format
msgid "Luc Willems"
msgstr "Luc Willems"

#: main.cpp:436
#, kde-format
msgid "Help with Perl support"
msgstr "Pagalba su Perl palaikymu"

#: main.cpp:437
#, kde-format
msgid "Marcel Turino"
msgstr "Marcel Turino"

#: main.cpp:437
#, fuzzy, kde-format
msgid "Documentation index view"
msgstr "Dokumentacija"

#: main.cpp:438
#, kde-format
msgid "Yann Hodique"
msgstr "Yann Hodique"

#: main.cpp:439
#, kde-format
msgid "Tobias Gläßer"
msgstr "Tobias Gläßer"

#: main.cpp:439
#, kde-format
msgid ""
"Documentation Finder,  qmake projectmanager patches, usability improvements, "
"bugfixes ... "
msgstr ""

#: main.cpp:440
#, kde-format
msgid "Andreas Koepfle"
msgstr "Andreas Koepfle"

#: main.cpp:440
#, fuzzy, kde-format
#| msgid "QMake project files"
msgid "QMake project manager patches"
msgstr "QMake projekto failai"

#: main.cpp:441
#, kde-format
msgid "Sascha Cunz"
msgstr "Sascha Cunz"

#: main.cpp:441
#, kde-format
msgid "Cleanup and bugfixes for qEditor, AutoMake and much other stuff"
msgstr ""

#: main.cpp:442
#, kde-format
msgid "Zoran Karavla"
msgstr "Zoran Karavla"

#: main.cpp:442
#, fuzzy, kde-format
msgid "Artwork for the ruby language"
msgstr "Nustatyti GUI kalbą"

#: main.cpp:465
#, kde-format
msgid "Open KDevelop with a new session using the given name."
msgstr ""

#: main.cpp:468
#, kde-format
msgid ""
"Open KDevelop with the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""

#: main.cpp:472
#, kde-format
msgid ""
"Delete the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""

#: main.cpp:476
#, kde-format
msgid "Shows all available sessions and lets you select one to open."
msgstr ""

#: main.cpp:478
#, kde-format
msgid "List all available sessions on shell and lets you select one to open."
msgstr ""

#: main.cpp:480
#, kde-format
msgid "List available sessions and quit."
msgstr ""

#: main.cpp:482
#, kde-format
msgid "Open KDevelop and fetch the project from the given <repo url>."
msgstr ""

#: main.cpp:485
#, kde-format
msgid ""
"Open KDevelop and load the given project. <project> can be either a .kdev4 "
"file or a directory path."
msgstr ""

#: main.cpp:488
#, kde-format
msgid ""
"Start debugging an application in KDevelop with the given debugger.\n"
"The executable that should be debugged must follow - including arguments.\n"
"Example: kdevelop --debug gdb myapp --foo bar"
msgstr ""

#: main.cpp:502
#, kde-format
msgid "Files to load, or directories to load as projects"
msgstr ""

#: main.cpp:513
#, kde-format
msgid "Available sessions (use '-s HASH' or '-s NAME' to open a specific one):"
msgstr ""

#: main.cpp:514
#, fuzzy, kde-format
msgid "Hash"
msgstr "Maišos funkcija"

#: main.cpp:514
#, kde-format
msgid "Name: Opened Projects"
msgstr "Pavadinimas: atidaryti projektai"

#: main.cpp:523
#, kde-format
msgid "[running]"
msgstr "[vykdoma]"

#: main.cpp:625
#, kde-format
msgid "Select the session you would like to use"
msgstr ""

#: main.cpp:633
#, kde-format
msgctxt "@info:shell"
msgid "Specify the executable you want to debug."
msgstr ""

#: main.cpp:642
#, kde-format
msgctxt "@info:shell"
msgid "Specified executable does not exist."
msgstr ""

#: main.cpp:648
#, kde-format
msgid "Debug %1"
msgstr "Derinti %1"

#: main.cpp:656
#, kde-format
msgid ""
"A session with the name %1 exists already. Use the -s switch to open it."
msgstr ""

#: main.cpp:672
#, kde-format
msgid "No session with the name %1 exists."
msgstr ""

#: main.cpp:679
#, kde-format
msgid "Could not lock session %1 for deletion."
msgstr ""

#: main.cpp:684
#, kde-format
msgid "Session with name %1 was successfully removed."
msgstr ""

#: main.cpp:785
#, kde-format
msgid "Cannot find native launch configuration type"
msgstr ""

#: main.cpp:805
#, kde-format
msgid "Cannot find launcher %1"
msgstr ""

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:55
#, fuzzy
#| msgid "KDevelop"
msgid "KDevelop Sessions"
msgstr "KDevelop sesijos"

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:75
msgid "Arbitrary String Which Says Something"
msgstr "Sutartinė kažką sakanti eilutė"

#: plasma/runner/kdevelopsessions.cpp:27 plasma/runner/kdevelopsessions.cpp:31
#, kde-format
msgid "Finds KDevelop sessions matching :q:."
msgstr "Randa KDevelop sesijas, atitinkančias :q:."

#: plasma/runner/kdevelopsessions.cpp:35
#, kde-format
msgid "Lists all the KDevelop editor sessions in your account."
msgstr "Išvardija visas KDevelop rengyklės sesijas jūsų paskyroje."

#: plasma/runner/kdevelopsessions.cpp:129
#, kde-format
msgid "Open KDevelop Session"
msgstr "Atverti KDevelop sesiją"

#~ msgid "Files to load"
#~ msgstr "Failai įkėlimui"

#~ msgid "&File"
#~ msgstr "&Failas"

#~ msgid "&Edit"
#~ msgstr "&Keisti"

#~ msgid "&Advanced"
#~ msgstr "&Išsamiau"

#~ msgid "&View"
#~ msgstr "&Rodymas"

#~ msgid "&Code Folding"
#~ msgstr "&Kodo sulankstymas"

#~ msgid "&Tools"
#~ msgstr "Į&rankiai"

#, fuzzy
#~ msgid "Word Completion"
#~ msgstr "Automatinio žodžių užbaigimas"

#~ msgid "&Settings"
#~ msgstr "&Nuostatos"

#~ msgctxt "@title:menu"
#~ msgid "Editor"
#~ msgstr "Redaktorius"
