# Translation of kdevpatchreview.po to Brazilian Portuguese
# Copyright (C) 2009-2020 This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2010, 2012, 2020.
# Marcus Vinícius de Andrade Gama <marcus.gama@gmail.com>, 2010.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2010, 2011, 2012, 2013, 2014, 2015, 2018, 2020.
# Marcus Gama <marcus.gama@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-21 01:43+0000\n"
"PO-Revision-Date: 2020-07-29 11:34-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.3\n"

#: localpatchsource.cpp:34
#, kde-format
msgid "Custom Patch"
msgstr "Correção personalizada"

#. i18n: ectx: property (title), widget (QGroupBox, localPatchOptions)
#: localpatchwidget.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Patch"
msgstr "Correção"

#. i18n: ectx: property (text), widget (QLabel, label)
#: localpatchwidget.ui:38
#, kde-format
msgctxt "@label:textbox"
msgid "Base directory:"
msgstr "Pasta base:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, baseDir)
#: localpatchwidget.ui:45
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/patch/base"
msgstr "/caminho/para/base/da/correção"

#. i18n: ectx: attribute (title), widget (QWidget, fileTab)
#: localpatchwidget.ui:56
#, kde-format
msgctxt "@title:tab"
msgid "From File"
msgstr "Do arquivo"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, filename)
#: localpatchwidget.ui:62
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/patch"
msgstr "/caminho/para/correção"

#. i18n: ectx: attribute (title), widget (QWidget, commandTab)
#: localpatchwidget.ui:70
#, kde-format
msgctxt "@title:tab"
msgid "From Command"
msgstr "Do comando"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, command)
#: localpatchwidget.ui:76
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter command to take output from..."
msgstr "Digite o comando para obter a saída..."

#. i18n: ectx: property (toolTip), widget (QCheckBox, applied)
#: localpatchwidget.ui:87
#, kde-format
msgctxt "@info:tooltip"
msgid "Patch is already applied on local version"
msgstr "A correção já está aplicada na versão local"

#. i18n: ectx: property (text), widget (QCheckBox, applied)
#: localpatchwidget.ui:90
#, kde-format
msgctxt "@option:check"
msgid "Already applied"
msgstr "Já aplicada"

#: patchhighlighter.cpp:88
#, kde-format
msgid "<b><span style=\"color:red\">Conflict</span></b><br/>"
msgstr "<b><span style=\"color:red\">Conflito</span></b><br/>"

#: patchhighlighter.cpp:96
#, kde-format
msgid "Applied.<br/>"
msgstr "Aplicado.<br/>"

#: patchhighlighter.cpp:99 patchhighlighter.cpp:114
#, kde-format
msgid "Insertion<br/>"
msgstr "Inserção<br/>"

#: patchhighlighter.cpp:102 patchhighlighter.cpp:111
#, kde-format
msgid "Removal<br/>"
msgstr "Remoção<br/>"

#: patchhighlighter.cpp:103
#, kde-format
msgid "Previous:<br/>"
msgstr "Anterior:<br/>"

#: patchhighlighter.cpp:108
#, kde-format
msgid "Reverted.<br/>"
msgstr "Revertido.<br/>"

#: patchhighlighter.cpp:116
#, kde-format
msgid "Alternative:<br/>"
msgstr "Alternativa:<br/>"

#: patchhighlighter.cpp:206
#, kde-format
msgid "Could not apply the change: Text should be \"%1\", but is \"%2\"."
msgstr ""
"Não foi possível aplicar a alteração: O texto deveria ser \"%1\", mas é "
"\"%2\"."

#: patchhighlighter.cpp:421 patchhighlighter.cpp:428
#, kde-format
msgctxt "@item"
msgid "Insertion"
msgstr "Inserção"

#: patchhighlighter.cpp:423 patchhighlighter.cpp:430
#, kde-format
msgctxt "@item"
msgid "Removal"
msgstr "Remoção"

#: patchhighlighter.cpp:425 patchhighlighter.cpp:432
#, kde-format
msgctxt "@item"
msgid "Change"
msgstr "Alterar"

#: patchreview.cpp:305 patchreview.cpp:307
#, kde-format
msgctxt "@title:window"
msgid "Kompare Model Update"
msgstr "Atualização do modelo do Kompare"

#: patchreview.cpp:467
#, kde-format
msgctxt "@title complete patch"
msgid "Overview"
msgstr "Visão geral"

#: patchreview.cpp:473 patchreview.cpp:549
#, kde-format
msgctxt "@title:window"
msgid "Patch Review"
msgstr "Revisão da correção"

#: patchreview.cpp:480
#, kde-format
msgid "The base directory of the patch must be an absolute directory."
msgstr "A pasta base da correção deverá ser uma pasta absoluta."

#: patchreview.cpp:512 patchreview.cpp:538
#, kde-format
msgctxt "@action"
msgid "Finish Review"
msgstr "Concluir a revisão"

#: patchreview.cpp:620
#, kde-format
msgctxt "@action:inmenu"
msgid "Review Patch"
msgstr "Revisar uma correção"

#. i18n: ectx: property (toolTip), widget (QToolButton, previousFile)
#: patchreview.ui:21
#, kde-format
msgctxt "@info:tooltip"
msgid "Previous file"
msgstr "Arquivo anterior"

#. i18n: ectx: property (toolTip), widget (QToolButton, previousHunk)
#: patchreview.ui:31
#, kde-format
msgctxt "@info:tooltip"
msgid "Previous difference"
msgstr "Diferença anterior"

#. i18n: ectx: property (toolTip), widget (QToolButton, nextHunk)
#: patchreview.ui:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Next difference"
msgstr "Próxima diferença"

#. i18n: ectx: property (toolTip), widget (QToolButton, nextFile)
#: patchreview.ui:51
#, kde-format
msgctxt "@info:tooltip"
msgid "Next file"
msgstr "Próximo arquivo"

#. i18n: ectx: property (text), widget (QToolButton, updateButton)
#: patchreview.ui:74
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr "Atualizar"

#. i18n: ectx: property (text), widget (QToolButton, testsButton)
#: patchreview.ui:87
#, kde-format
msgctxt "@action:button"
msgid "Run Tests"
msgstr "Executar testes"

#. i18n: ectx: property (text), widget (QToolButton, exportReview)
#: patchreview.ui:120
#, kde-format
msgctxt "@action:button"
msgid "Export Diff..."
msgstr "Exportar as diferenças..."

#. i18n: ectx: property (text), widget (QToolButton, cancelReview)
#: patchreview.ui:136
#, kde-format
msgctxt "@action:button"
msgid "Cancel Review"
msgstr "Cancelar a revisão"

#. i18n: ectx: property (text), widget (QToolButton, finishReview)
#: patchreview.ui:149
#, kde-format
msgctxt "@action:button"
msgid "Finish Review"
msgstr "Concluir a revisão"

#. i18n: ectx: property (title), widget (QGroupBox, filesGroup)
#: patchreview.ui:168
#, kde-format
msgctxt "@title:group"
msgid "Changes"
msgstr "Alterações"

#: patchreviewtoolview.cpp:92
#, kde-format
msgctxt "%1: number of changed hunks, %2: file name"
msgid "%2 (1 hunk)"
msgid_plural "%2 (%1 hunks)"
msgstr[0] "%2 (1 bloco)"
msgstr[1] "%2 (%1 blocos)"

#: patchreviewtoolview.cpp:232
#, kde-format
msgid "<qt>You can find the new request at:<br /><a href='%1'>%1</a> </qt>"
msgstr ""
"<qt>Você pode encontrar a nova solicitação em:<br /><a href='%1'>%1</a> </qt>"

#: patchreviewtoolview.cpp:235
#, kde-format
msgid ""
"Couldn't export the patch.\n"
"%1"
msgstr ""
"Não foi possível exportar a correção.\n"
"%1"

#: patchreviewtoolview.cpp:266
#, kde-format
msgctxt "@action"
msgid "Select All"
msgstr "Selecionar tudo"

#: patchreviewtoolview.cpp:268
#, kde-format
msgctxt "@action"
msgid "Deselect All"
msgstr "Desmarcar tudo"

#: patchreviewtoolview.cpp:566
#, kde-format
msgid "Running tests: %p%"
msgstr "Executando testes: %p%"

#: patchreviewtoolview.cpp:594
#, kde-format
msgid "Test passed"
msgid_plural "All %1 tests passed"
msgstr[0] "Passou no teste"
msgstr[1] "Todos os %1 testes passaram"

#: patchreviewtoolview.cpp:598
#, kde-format
msgid "Test results: %1 passed, %2 failed, %3 errors"
msgstr "Resultados dos testes: %1 passaram, %2 falharam e %3 tiveram erros"

#~ msgid "Base:"
#~ msgstr "Base:"

#~ msgid "Patch base..."
#~ msgstr "Base da modificação..."

#~ msgid "Patch location..."
#~ msgstr "Localização da modificação..."

#~ msgid "Command's output..."
#~ msgstr "Saída do comando..."
