# Translation of kdevcontextbrowser.po to Catalan
# Copyright (C) 2009-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@gmail.com>, 2009.
# Josep M. Ferrer <txemaq@gmail.com>, 2011, 2017, 2020, 2024.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2016, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-21 01:43+0000\n"
"PO-Revision-Date: 2024-01-28 20:32+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: contextbrowser.cpp:165
#, kde-format
msgctxt "@info:tooltip"
msgid "Go back in context history"
msgstr "Retrocedeix en l'historial del context"

#: contextbrowser.cpp:177
#, kde-format
msgctxt "@info:tooltip"
msgid "Go forward in context history"
msgstr "Avança en l'historial del context"

#: contextbrowser.cpp:193
#, kde-format
msgctxt "item quick open item type"
msgid "Outline"
msgstr "Esquema"

#: contextbrowser.cpp:194
#, kde-format
msgctxt "@info:placeholder"
msgid "Outline"
msgstr "Esquema"

#: contextbrowser.cpp:195
#, kde-format
msgctxt "@info:tooltip"
msgid "Navigate outline of active document, click to browse"
msgstr "Navegació per l'esquema del document actiu, cliqueu per a explorar-lo"

#: contextbrowser.cpp:236
#, kde-format
msgctxt "@action"
msgid "Source &Browse Mode"
msgstr "Mode de &navegació del codi font"

#: contextbrowser.cpp:242
#, kde-format
msgctxt "@action"
msgid "&Previous Visited Context"
msgstr "Context visitat &anterior"

#: contextbrowser.cpp:248
#, kde-format
msgctxt "@action"
msgid "&Next Visited Context"
msgstr "Context visitat &següent"

#: contextbrowser.cpp:254
#, kde-format
msgctxt "@action"
msgid "&Previous Use"
msgstr "Ús &anterior"

#: contextbrowser.cpp:260
#, kde-format
msgctxt "@action"
msgid "&Next Use"
msgstr "Ús &següent"

#: contextbrowser.cpp:266
#, kde-format
msgctxt "@action"
msgid "Context Browser"
msgstr "Navegador de context"

#: contextbrowser.cpp:297 contextbrowser.cpp:377 contextbrowserview.cpp:172
#, kde-format
msgctxt "@title:window"
msgid "Code Browser"
msgstr "Navegador de codi"

#: contextbrowser.cpp:313
#, kde-format
msgctxt "@action"
msgid "Find Uses"
msgstr "Cerca usos"

#: contextbrowser.cpp:1568
#, kde-format
msgid "(changed)"
msgstr "(canviat)"

#: contextbrowserview.cpp:178
#, kde-format
msgctxt "@info:tooltip"
msgid "Show declaration menu"
msgstr "Mostra el menú de declaració"

#: contextbrowserview.cpp:181
#, kde-format
msgctxt "@action"
msgid "Declaration Menu"
msgstr "Menú de declaració"

#: contextbrowserview.cpp:185
#, kde-format
msgctxt "@action"
msgid "Lock Current View"
msgstr "Bloqueja la vista actual"

#: contextbrowserview.cpp:186
#, kde-format
msgctxt "@info:tooltip"
msgid "Lock current view"
msgstr "Bloqueja la vista actual"

#: contextbrowserview.cpp:187
#, kde-format
msgctxt "@action"
msgid "Unlock Current View"
msgstr "Desbloqueja la vista actual"

#: contextbrowserview.cpp:189
#, kde-format
msgctxt "@info:tooltip"
msgid "Unlock current view"
msgstr "Desbloqueja la vista actual"

#. i18n: ectx: ToolBar (KDevCodebrowserToolBar)
#: kdevcontextbrowser.rc:25
#, kde-format
msgid "Code Browser Toolbar"
msgstr "Barra d'eines del navegador de codi"

#~ msgid "Outline..."
#~ msgstr "Esquema..."

#~ msgctxt "@title:menu"
#~ msgid "Navigation"
#~ msgstr "Navegació"

#~ msgid "Enable/disable source browse mode"
#~ msgstr "Activa/desactiva el mode de navegació del codi font"

#~ msgid ""
#~ "When this is enabled, you can browse the source-code by clicking in the "
#~ "editor."
#~ msgstr ""
#~ "Quan això està activat, podeu navegar pel codi font clicant a l'editor."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Manuel Tortosa Moreno"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "manutortosa@gmail.com"
