# Translation of kdevelop.po to Catalan
# Copyright (C) 2002-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2 or later
#
# Albert Astals Cid <aacid@kde.org>, 2002, 2003, 2004, 2005.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2003, 2005, 2006, 2007, 2013, 2014, 2015, 2016, 2017, 2018, 2020.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2009, 2010, 2011, 2012, 2013, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Aleix Pol Gonzalez <aleixpol@gmail.com>, 2007.
# Manuel Tortosa Moreno <manutortosa@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-08 01:43+0000\n"
"PO-Revision-Date: 2023-02-26 16:46+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Albert Astals Cid,Antoni Bella,Manuel Tortosa Moreno"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aacid@kde.org,antonibella5@yahoo.com,manutortosa@gmail.com"

#. i18n: ectx: Menu (session)
#: kdevelopui.rc:6
#, kde-format
msgctxt "@title:menu"
msgid "Session"
msgstr "Sessió"

#. i18n: ectx: Menu (project)
#: kdevelopui.rc:10
#, kde-format
msgctxt "@title:menu"
msgid "&Project"
msgstr "&Projecte"

#. i18n: ectx: Menu (run)
#: kdevelopui.rc:29
#, kde-format
msgctxt "@title:menu"
msgid "&Run"
msgstr "&Executa"

#. i18n: ectx: Menu (debug_core_menu)
#: kdevelopui.rc:39
#, kde-format
msgctxt "@title:menu"
msgid "Examine Core File"
msgstr "Examina el fitxer de nucli"

#. i18n: ectx: Menu (debug_attach_menu)
#: kdevelopui.rc:43
#, kde-format
msgctxt "@title:menu"
msgid "Attach to Process"
msgstr "Adjunta a un procés"

#. i18n: ectx: Menu (navigation)
#: kdevelopui.rc:65
#, kde-format
msgctxt "@title:menu"
msgid "&Navigation"
msgstr "&Navegació"

#. i18n: ectx: Menu (file)
#: kdevelopui.rc:89
#, kde-format
msgctxt "@title:menu"
msgid "&File"
msgstr "&Fitxer"

#. i18n: ectx: Menu (edit)
#: kdevelopui.rc:100
#, kde-format
msgctxt "@title:menu"
msgid "&Edit"
msgstr "&Edita"

#. i18n: ectx: Menu (code)
#: kdevelopui.rc:113
#, kde-format
msgctxt "@title:menu"
msgid "Code"
msgstr "Codi"

#. i18n: ectx: Menu (analyze_file)
#: kdevelopui.rc:115
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current File With"
msgstr "Analitza el fitxer actual amb el"

#. i18n: ectx: Menu (analyze_project)
#: kdevelopui.rc:119
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current Project With"
msgstr "Analitza el projecte actual amb el"

#. i18n: ectx: Menu (window)
#: kdevelopui.rc:128
#, kde-format
msgctxt "@title:menu"
msgid "&Window"
msgstr "&Finestra"

#. i18n: ectx: Menu (settings)
#: kdevelopui.rc:170
#, kde-format
msgctxt "@title:menu"
msgid "Settings"
msgstr "Arranjament"

#. i18n: ectx: Menu (help)
#: kdevelopui.rc:179
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Ajuda"

#. i18n: ectx: ToolBar (mainToolBar)
#: kdevelopui.rc:186
#, kde-format
msgid "Main Toolbar"
msgstr "Barra d'eines principal"

#: kdevideextension.cpp:36
#, kde-format
msgid "Code"
msgstr "Codi"

#: kdevideextension.cpp:47
#, kde-format
msgid "KDevelop Project Files"
msgstr "Fitxers de projecte del KDevelop"

#: main.cpp:85
#, kde-format
msgid "Could not open %1"
msgstr "No s'ha pogut obrir %1"

#: main.cpp:219
#, kde-format
msgid "Could not open file '%1'."
msgstr "No s'ha pogut obrir el fitxer «%1»."

#: main.cpp:242
#, kde-format
msgid "Could not open project '%1': %2"
msgstr "No s'ha pogut obrir el projecte «%1»: %2"

#: main.cpp:273
#, kde-format
msgid "Select the session to open the document in"
msgstr "Seleccioneu la sessió on obrir el document"

# skip-rule: rst-link0italic,rst-italic2
#: main.cpp:300
#, kde-format
msgid ""
"Cannot open unknown session %1. See `--list-sessions` switch for available "
"sessions or use `-n` to create a new one."
msgstr ""
"No s'ha pogut obrir la sessió desconeguda %1. Mireu el modificador «--list-"
"sessions» per a les sessions disponibles o useu «-n» per a crear-ne una de "
"nova."

#: main.cpp:377
#, kde-format
msgid "KDevelop"
msgstr "KDevelop"

#: main.cpp:379
#, kde-format
msgid "The KDevelop Integrated Development Environment"
msgstr "El sistema de desenvolupament integrat KDevelop"

#: main.cpp:380
#, kde-format
msgid "Copyright 1999-%1, The KDevelop developers"
msgstr "Copyright 1999-%1, els desenvolupadors del KDevelop"

#: main.cpp:383
#, kde-format
msgid "Kevin Funk"
msgstr "Kevin Funk"

#: main.cpp:383
#, kde-format
msgid "Co-maintainer, C++/Clang, QA, Windows Support, Performance, Website"
msgstr ""
"Co-mantenidor, C++/Clang, QA, implementació per al Windows, rendiment, lloc "
"web"

#: main.cpp:384
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: main.cpp:384
#, kde-format
msgid "Co-maintainer, AppImage, Python Support, User Interface improvements"
msgstr ""
"Co-mantenidor, AppImage, implementació de Python, millores a la interfície "
"d'usuari"

#: main.cpp:385
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:385
#, kde-format
msgid "CMake Support, Run Support, Kross Support"
msgstr "Implementació de CMake, Run i Kross"

#: main.cpp:386
#, kde-format
msgid "Milian Wolff"
msgstr "Milian Wolff"

#: main.cpp:386
#, kde-format
msgid ""
"C++/Clang, Generic manager, Webdevelopment Plugins, Snippets, Performance"
msgstr ""
"C++/Clang, gestor genèric, connectors de desenvolupament Web, retalls, "
"rendiment"

#: main.cpp:387
#, kde-format
msgid "Olivier JG"
msgstr "Olivier JG"

#: main.cpp:387
#, kde-format
msgid "C++/Clang, DUChain, Bug Fixes"
msgstr "C++/Clang, DUChain, correcció d'errors"

#: main.cpp:388
#, kde-format
msgid "Andreas Pakulat"
msgstr "Andreas Pakulat"

#: main.cpp:388
#, kde-format
msgid ""
"Architecture, VCS Support, Project Management Support, QMake Projectmanager"
msgstr ""
"Arquitectura, implementació de VCS, implementació del gestor de projectes, "
"gestor de projectes de QMake"

#: main.cpp:389
#, kde-format
msgid "Alexander Dymo"
msgstr "Alexander Dymo"

#: main.cpp:389
#, kde-format
msgid "Architecture, Sublime UI, Ruby support"
msgstr "Arquitectura, IU sublim, implementació per a Ruby"

#: main.cpp:390
#, kde-format
msgid "David Nolden"
msgstr "David Nolden"

#: main.cpp:390
#, kde-format
msgid ""
"Definition-Use Chain, C++ Support, Code Navigation, Code Completion, Coding "
"Assistance, Refactoring"
msgstr ""
"Cadena de definició-ús, Implementació C++, navegació del codi, compleció de "
"codi, assistència, reestructuració"

#: main.cpp:391
#, kde-format
msgid "Vladimir Prus"
msgstr "Vladimir Prus"

#: main.cpp:391
#, kde-format
msgid "GDB integration"
msgstr "Integració de GDB"

#: main.cpp:392
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: main.cpp:392
#, kde-format
msgid "Text editor integration, definition-use chain"
msgstr "Integració de l'editor de text, cadena de definició-ús"

#: main.cpp:393
#, kde-format
msgid "Amilcar do Carmo Lucas"
msgstr "Amilcar do Carmo Lucas"

#: main.cpp:393
#, kde-format
msgid "Website admin, API documentation, Doxygen and autoproject patches"
msgstr ""
"Administrador del lloc web, documentació de l'API, pedaços a doxygen i "
"autoproject"

#: main.cpp:394
#, kde-format
msgid "Niko Sams"
msgstr "Niko Sams"

#: main.cpp:394
#, kde-format
msgid "GDB integration, Webdevelopment Plugins"
msgstr "Integració de GDB, connectors de desenvolupament Web"

#: main.cpp:395
#, kde-format
msgid "Friedrich W. H. Kossebau"
msgstr "Friedrich W. H. Kossebau"

#: main.cpp:397
#, kde-format
msgid "Matt Rogers"
msgstr "Matt Rogers"

#: main.cpp:398
#, kde-format
msgid "Cédric Pasteur"
msgstr "Cédric Pasteur"

#: main.cpp:398
#, kde-format
msgid "astyle and indent support"
msgstr "Implementació de «astyle» i «indent»"

#: main.cpp:399
#, kde-format
msgid "Evgeniy Ivanov"
msgstr "Evgeniy Ivanov"

#: main.cpp:399
#, kde-format
msgid "Distributed VCS, Git, Mercurial"
msgstr "VCS distribuït, Git, Mercurial"

#. i18n("Manuel Breugelmanns"), i18n( "Veritas, QTest integration"), "mbr.nxi@gmail.com" );
#: main.cpp:402
#, kde-format
msgid "Robert Gruber"
msgstr "Robert Gruber"

#: main.cpp:402
#, kde-format
msgid "SnippetPart, debugger and usability patches"
msgstr "SnippetPart, pedaços en el depurador i d'usabilitat"

#: main.cpp:403
#, kde-format
msgid "Dukju Ahn"
msgstr "Dukju Ahn"

#: main.cpp:403
#, kde-format
msgid "Subversion plugin, Custom Make Manager, Overall improvements"
msgstr ""
"Connector de subversion, gestor personalitzat de Make, millores en general"

#: main.cpp:404
#, kde-format
msgid "Harald Fernengel"
msgstr "Harald Fernengel"

#: main.cpp:404
#, kde-format
msgid "Ported to Qt 3, patches, valgrind, diff and perforce support"
msgstr ""
"Adaptat a les Qt 3, pedaços, implementació per a valgrind, diff i perforce"

#: main.cpp:405
#, kde-format
msgid "Roberto Raggi"
msgstr "Roberto Raggi"

#: main.cpp:405
#, kde-format
msgid "C++ parser"
msgstr "Analitzador de C++"

#: main.cpp:406
#, kde-format
msgid "The KWrite authors"
msgstr "Els autors de KWrite"

#: main.cpp:406
#, kde-format
msgid "Kate editor component"
msgstr "Component d'edició del Kate"

#: main.cpp:407
#, kde-format
msgid "Nokia Corporation/Qt Software"
msgstr "Nokia Corporation/Qt Software"

#: main.cpp:407
#, kde-format
msgid "Designer code"
msgstr "Codi del dissenyador"

#: main.cpp:409
#, kde-format
msgid "Contributors to older versions:"
msgstr "Antics col·laboradors:"

#: main.cpp:410
#, kde-format
msgid "Bernd Gehrmann"
msgstr "Bernd Gehrmann"

#: main.cpp:410
#, kde-format
msgid "Initial idea, basic architecture, much initial source code"
msgstr "Idea inicial, arquitectura bàsica, gran part del codi font inicial"

#: main.cpp:411
#, kde-format
msgid "Caleb Tennis"
msgstr "Caleb Tennis"

#: main.cpp:411
#, kde-format
msgid "KTabBar, bugfixes"
msgstr "KTabBar, correcció d'errors"

#: main.cpp:412
#, kde-format
msgid "Richard Dale"
msgstr "Richard Dale"

#: main.cpp:412
#, kde-format
msgid "Java & Objective C support"
msgstr "Implementació de Java i Objective C"

#: main.cpp:413
#, kde-format
msgid "John Birch"
msgstr "John Birch"

#: main.cpp:413
#, kde-format
msgid "Debugger frontend"
msgstr "Frontal del depurador"

#: main.cpp:414
#, kde-format
msgid "Sandy Meier"
msgstr "Sandy Meier"

#: main.cpp:414
#, kde-format
msgid "PHP support, context menu stuff"
msgstr "Implementació de PHP, menús contextuals"

#: main.cpp:415
#, kde-format
msgid "Kurt Granroth"
msgstr "Kurt Granroth"

#: main.cpp:415
#, kde-format
msgid "KDE application templates"
msgstr "Plantilles d'aplicacions KDE"

#: main.cpp:416
#, kde-format
msgid "Ian Reinhart Geiser"
msgstr "Ian Reinhart Geiser"

#: main.cpp:416
#, kde-format
msgid "Dist part, bash support, application templates"
msgstr "Part Dist, implementació del bash, plantilles d'aplicacions"

#: main.cpp:417
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:417
#, kde-format
msgid "Several components, htdig indexing"
msgstr "Diversos components, indexat amb htdig"

#: main.cpp:418
#, kde-format
msgid "Victor Roeder"
msgstr "Victor Roeder"

#: main.cpp:418
#, kde-format
msgid "Help with Automake manager and persistent class store"
msgstr "Ajuda amb el gestor Automake i el magatzem de classes persistents"

#: main.cpp:419
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: main.cpp:419
#, kde-format
msgid "Help with KParts infrastructure"
msgstr "Ajuda amb la infraestructura de KParts"

#: main.cpp:420
#, kde-format
msgid "Oliver Kellogg"
msgstr "Oliver Kellogg"

#: main.cpp:420
#, kde-format
msgid "Ada support"
msgstr "Implementació de l'Ada"

#: main.cpp:421
#, kde-format
msgid "Jakob Simon-Gaarde"
msgstr "Jakob Simon-Gaarde"

#: main.cpp:421
#, kde-format
msgid "QMake projectmanager"
msgstr "Gestor de projectes de QMake"

#: main.cpp:422
#, kde-format
msgid "Falk Brettschneider"
msgstr "Falk Brettschneider"

#: main.cpp:422
#, kde-format
msgid "MDI modes, QEditor, bugfixes"
msgstr "Modes MDI, QEditor, correcció d'errors"

#: main.cpp:423
#, kde-format
msgid "Mario Scalas"
msgstr "Mario Scalas"

#: main.cpp:423
#, kde-format
msgid "PartExplorer, redesign of CvsPart, patches, bugs(fixes)"
msgstr "PartExplorer, redisseny de CvsPart, pedaços, correcció d'errors"

#: main.cpp:424
#, kde-format
msgid "Jens Dagerbo"
msgstr "Jens Dagerbo"

#: main.cpp:424
#, kde-format
msgid ""
"Replace, Bookmarks, FileList and CTags2 plugins. Overall improvements and "
"patches"
msgstr ""
"Connectors de substitució, de punts, de llistat de fitxers i de CTags2. "
"Millores generals i pedaços"

#: main.cpp:425
#, kde-format
msgid "Julian Rockey"
msgstr "Julian Rockey"

#: main.cpp:425
#, kde-format
msgid "Filecreate part and other bits and patches"
msgstr "Part de Filecreate i d'altres arranjaments i pedaços"

#: main.cpp:426
#, kde-format
msgid "Ajay Guleria"
msgstr "Ajay Guleria"

#: main.cpp:426
#, kde-format
msgid "ClearCase support"
msgstr "Implementació de ClearCase"

#: main.cpp:427
#, kde-format
msgid "Marek Janukowicz"
msgstr "Marek Janukowicz"

#: main.cpp:427
#, kde-format
msgid "Ruby support"
msgstr "Implementació de Ruby"

#: main.cpp:428
#, kde-format
msgid "Robert Moniot"
msgstr "Robert Moniot"

#: main.cpp:428
#, kde-format
msgid "Fortran documentation"
msgstr "Documentació de Fortran"

#: main.cpp:429
#, kde-format
msgid "Ka-Ping Yee"
msgstr "Ka-Ping Yee"

#: main.cpp:429
#, kde-format
msgid "Python documentation utility"
msgstr "Utilitat de documentació de Python"

#: main.cpp:430
#, kde-format
msgid "Dimitri van Heesch"
msgstr "Dimitri van Heesch"

#: main.cpp:430
#, kde-format
msgid "Doxygen wizard"
msgstr "Assistent de Doxygen"

#: main.cpp:431
#, kde-format
msgid "Hugo Varotto"
msgstr "Hugo Varotto"

#: main.cpp:431 main.cpp:432
#, kde-format
msgid "Fileselector component"
msgstr "Component de Fileselector"

#: main.cpp:432
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: main.cpp:433
#, kde-format
msgid "Daniel Engelschalt"
msgstr "Daniel Engelschalt"

#: main.cpp:433
#, kde-format
msgid "C++ code completion, persistent class store"
msgstr "Compleció de codi C++, magatzem de classes persistents"

#: main.cpp:434
#, kde-format
msgid "Stephane Ancelot"
msgstr "Stephane Ancelot"

#: main.cpp:434 main.cpp:435 main.cpp:438
#, kde-format
msgid "Patches"
msgstr "Pedaços"

#: main.cpp:435
#, kde-format
msgid "Jens Zurheide"
msgstr "Jens Zurheide"

#: main.cpp:436
#, kde-format
msgid "Luc Willems"
msgstr "Luc Willems"

#: main.cpp:436
#, kde-format
msgid "Help with Perl support"
msgstr "Ajuda amb la implementació de Perl"

#: main.cpp:437
#, kde-format
msgid "Marcel Turino"
msgstr "Marcel Turino"

#: main.cpp:437
#, kde-format
msgid "Documentation index view"
msgstr "Visualitzador de l'índex de la documentació"

#: main.cpp:438
#, kde-format
msgid "Yann Hodique"
msgstr "Yann Hodique"

#: main.cpp:439
#, kde-format
msgid "Tobias Gläßer"
msgstr "Tobias Gläßer"

#: main.cpp:439
#, kde-format
msgid ""
"Documentation Finder,  qmake projectmanager patches, usability improvements, "
"bugfixes ... "
msgstr ""
"Cercador de documentació, pedaços del gestor de projectes de QMake, millores "
"en la usabilitat, correccions d'errors... "

#: main.cpp:440
#, kde-format
msgid "Andreas Koepfle"
msgstr "Andreas Koepfle"

#: main.cpp:440
#, kde-format
msgid "QMake project manager patches"
msgstr "Pedaços del gestor de projectes de QMake"

#: main.cpp:441
#, kde-format
msgid "Sascha Cunz"
msgstr "Sascha Cunz"

#: main.cpp:441
#, kde-format
msgid "Cleanup and bugfixes for qEditor, AutoMake and much other stuff"
msgstr "Neteja i correcció d'errors a qEditor, AutoMake i moltes altres coses"

#: main.cpp:442
#, kde-format
msgid "Zoran Karavla"
msgstr "Zoran Karavla"

#: main.cpp:442
#, kde-format
msgid "Artwork for the ruby language"
msgstr "Material gràfic per al llenguatge Ruby"

#: main.cpp:465
#, kde-format
msgid "Open KDevelop with a new session using the given name."
msgstr "Obre el KDevelop en una nova sessió amb el nom proporcionat."

#: main.cpp:468
#, kde-format
msgid ""
"Open KDevelop with the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""
"Obre el KDevelop en la sessió indicada.\n"
"Podeu passar o bé el resum o el nom de la sessió."

#: main.cpp:472
#, kde-format
msgid ""
"Delete the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""
"Suprimeix la sessió indicada.\n"
"Podeu passar o bé el resum o el nom de la sessió."

#: main.cpp:476
#, kde-format
msgid "Shows all available sessions and lets you select one to open."
msgstr ""
"Mostra totes les sessions disponibles i us permet seleccionar-ne una per a "
"obrir-la."

#: main.cpp:478
#, kde-format
msgid "List all available sessions on shell and lets you select one to open."
msgstr ""
"Mostra totes les sessions disponibles i us permet seleccionar-ne una per a "
"obrir-la."

#: main.cpp:480
#, kde-format
msgid "List available sessions and quit."
msgstr "Llista les sessions disponibles i surt."

#: main.cpp:482
#, kde-format
msgid "Open KDevelop and fetch the project from the given <repo url>."
msgstr "Obre el KDevelop i obté el projecte des del <URL repo> indicat."

#: main.cpp:485
#, kde-format
msgid ""
"Open KDevelop and load the given project. <project> can be either a .kdev4 "
"file or a directory path."
msgstr ""
"Obre el KDevelop i carrega el projecte indicat. El <projecte> pot ser un "
"fitxer .kdev4 o un camí de directori."

#: main.cpp:488
#, kde-format
msgid ""
"Start debugging an application in KDevelop with the given debugger.\n"
"The executable that should be debugged must follow - including arguments.\n"
"Example: kdevelop --debug gdb myapp --foo bar"
msgstr ""
"Inicia la depuració d'una aplicació en el KDevelop amb el depurador "
"indicat.\n"
"Ha de seguir l'executable que s'ha de depurar - incloent els arguments.\n"
"Exemple: kdevelop --debug gdb lamevaaplicacio --foo bar"

#: main.cpp:502
#, kde-format
msgid "Files to load, or directories to load as projects"
msgstr "Fitxers a carregar, o directoris a carregar com a projectes"

#: main.cpp:513
#, kde-format
msgid "Available sessions (use '-s HASH' or '-s NAME' to open a specific one):"
msgstr ""
"Sessions disponibles (useu «-s HASH» o «-s NAME» per a obrir-ne una "
"d'específica):"

#: main.cpp:514
#, kde-format
msgid "Hash"
msgstr "Hash (codi)"

#: main.cpp:514
#, kde-format
msgid "Name: Opened Projects"
msgstr "Nom: projectes oberts"

#: main.cpp:523
#, kde-format
msgid "[running]"
msgstr "[en execució]"

#: main.cpp:625
#, kde-format
msgid "Select the session you would like to use"
msgstr "Seleccioneu la sessió que voleu usar"

#: main.cpp:633
#, kde-format
msgctxt "@info:shell"
msgid "Specify the executable you want to debug."
msgstr "Especifiqueu l'executable que voleu depurar."

#: main.cpp:642
#, kde-format
msgctxt "@info:shell"
msgid "Specified executable does not exist."
msgstr "L'executable especificat no existeix."

#: main.cpp:648
#, kde-format
msgid "Debug %1"
msgstr "Depura %1"

#: main.cpp:656
#, kde-format
msgid ""
"A session with the name %1 exists already. Use the -s switch to open it."
msgstr ""
"Ja existeix una sessió amb el nom %1. Useu el modificador -s per a obrir-la."

#: main.cpp:672
#, kde-format
msgid "No session with the name %1 exists."
msgstr "No hi ha cap sessió amb el nom %1."

#: main.cpp:679
#, kde-format
msgid "Could not lock session %1 for deletion."
msgstr "No s'ha pogut blocar la sessió %1 per a la seva eliminació."

#: main.cpp:684
#, kde-format
msgid "Session with name %1 was successfully removed."
msgstr "La sessió amb el nom %1 ha estat eliminada correctament."

#: main.cpp:785
#, kde-format
msgid "Cannot find native launch configuration type"
msgstr "No s'ha pogut trobar el tipus natiu de la configuració de llançament"

#: main.cpp:805
#, kde-format
msgid "Cannot find launcher %1"
msgstr "No s'ha pogut trobar el llançador %1"

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:55
msgid "KDevelop Sessions"
msgstr "Sessions del KDevelop"

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:75
msgid "Arbitrary String Which Says Something"
msgstr "Cadena arbitrària que diu quelcom"

#: plasma/runner/kdevelopsessions.cpp:27 plasma/runner/kdevelopsessions.cpp:31
#, kde-format
msgid "Finds KDevelop sessions matching :q:."
msgstr "Cerca sessions del KDevelop que coincideixin amb :q:."

#: plasma/runner/kdevelopsessions.cpp:35
#, kde-format
msgid "Lists all the KDevelop editor sessions in your account."
msgstr ""
"Llista totes les sessions de l'editor del KDevelop que hi ha al vostre "
"compte."

#: plasma/runner/kdevelopsessions.cpp:129
#, kde-format
msgid "Open KDevelop Session"
msgstr "Obre una sessió del KDevelop"
