msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2024-04-23 19:30\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdevelop/kdevqmljs.pot\n"
"X-Crowdin-File-ID: 4979\n"

#. i18n: ectx: property (title), widget (QWizardPage, Utils::WizardPage)
#: 3rdparty/qtcreator-libs/utils/filewizardpage.ui:14
#, kde-format
msgid "Choose the Location"
msgstr "选择位置"

#. i18n: ectx: property (text), widget (QLabel, nameLabel)
#: 3rdparty/qtcreator-libs/utils/filewizardpage.ui:20
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:55
#, kde-format
msgid "Name:"
msgstr "名称："

#. i18n: ectx: property (text), widget (QLabel, pathLabel)
#: 3rdparty/qtcreator-libs/utils/filewizardpage.ui:30
#, kde-format
msgid "Path:"
msgstr "路径："

#. i18n: ectx: property (text), widget (QLabel, classNameLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:15
#, kde-format
msgid "&Class name:"
msgstr "类名(&C)："

#. i18n: ectx: property (text), widget (QLabel, baseClassLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:28
#, kde-format
msgid "&Base class:"
msgstr "基类(&B)："

#. i18n: ectx: property (text), widget (QLabel, classTypeLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:48
#, kde-format
msgid "&Type information:"
msgstr "类型信息(&T)："

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:59
#, kde-format
msgid "None"
msgstr "无"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:64
#, kde-format
msgid "Inherits QObject"
msgstr "继承 QObject"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:69
#, kde-format
msgid "Inherits QWidget"
msgstr "继承 QWidget"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:74
#, kde-format
msgid "Inherits QDeclarativeItem - Qt Quick 1"
msgstr "继承 QDeclarativeItem - Qt Quick 1"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:79
#, kde-format
msgid "Inherits QQuickItem - Qt Quick 2"
msgstr "继承 QQuickItem - Qt Quick 2"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:84
#, kde-format
msgid "Based on QSharedData"
msgstr "基于 QSharedData"

#. i18n: ectx: property (text), widget (QLabel, headerLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:124
#, kde-format
msgid "&Header file:"
msgstr "头文件(&H)："

#. i18n: ectx: property (text), widget (QLabel, sourceLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:137
#, kde-format
msgid "&Source file:"
msgstr "源文件(&S)："

#. i18n: ectx: property (text), widget (QLabel, generateFormLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:150
#, kde-format
msgid "&Generate form:"
msgstr "生成窗体(&G)："

#. i18n: ectx: property (text), widget (QLabel, formLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:167
#, kde-format
msgid "&Form file:"
msgstr "窗体文件(&F)："

#. i18n: ectx: property (text), widget (QLabel, pathLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:180
#, kde-format
msgid "&Path:"
msgstr "路径(&P)："

#. i18n: ectx: property (title), widget (QWizardPage, Utils::ProjectIntroPage)
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:14
#, kde-format
msgid "Introduction and Project Location"
msgstr "介绍和工程位置"

#. i18n: ectx: property (text), widget (QLabel, pathLabel)
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:65
#, kde-format
msgid "Create in:"
msgstr "创建于："

#. i18n: ectx: property (text), widget (QCheckBox, projectsDirectoryCheckBox)
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:91
#, kde-format
msgid "Use as default project location"
msgstr "作为默认工程地址使用"

#. i18n: ectx: property (text), widget (QLabel, projectLabel)
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:98
#, kde-format
msgid "Project:"
msgstr "工程："

#: duchain/declarationbuilder.cpp:359
#, kde-format
msgid ""
"Possible type mismatch between the argument type (%1) and the value passed "
"as argument (%2)"
msgstr "参数类型 (%1) 和作为参数传递的值 (%2) 的类型可能不匹配"

#: duchain/declarationbuilder.cpp:1008
#, kde-format
msgid "Module not found, some types or properties may not be recognized"
msgstr "未找到模块，某些类型或属性可能无法识别"

#: duchain/declarationbuilder.cpp:1203
#, kde-format
msgid "Mismatch between the value type (%1) and the property type (%2)"
msgstr "值类型 (%1) 和属性类型 (%2) 不匹配"

#: navigation/propertypreviewwidget.cpp:163
#, kde-format
msgid "Error loading QML file: %1"
msgstr "加载 QML 文件出错：%1"

#: navigation/propertywidgets/Duration.qml:21
#, kde-format
msgid "Duration in milliseconds"
msgstr "持续时间(毫秒)"

#: navigation/propertywidgets/FontFamily.qml:30
#: navigation/propertywidgets/FontSize.qml:39
#, kde-format
msgctxt "example text to test a font"
msgid "The lazy dog jumps over<br>the quick brown fox."
msgstr "The Quick Brown Fox Jumps Over The Lazy Dog<br>龙跳天门，虎卧凰阁"

#: navigation/propertywidgets/FontFamily.qml:37
#, kde-format
msgid "Font family"
msgstr "字体族"

#: navigation/propertywidgets/FontSize.qml:22
#, kde-format
msgid "Font size"
msgstr "字体大小"

#: navigation/propertywidgets/Height.qml:25
#, kde-format
msgid "Height of an item in pixels"
msgstr "项目高度像素"

#: navigation/propertywidgets/Opacity.qml:21
#, kde-format
msgid "Opacity of an item"
msgstr "项目透明度"

#: navigation/propertywidgets/Spacing.qml:32
#, kde-format
msgid "Spacing between items"
msgstr "项目间距"

#: navigation/propertywidgets/Width.qml:24
#, kde-format
msgid "Width of an item in pixels"
msgstr "项目宽度像素"
