# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Morten Anton Bach Sjøgren <m_abs@mabs.dk>, 2010.
# Martin Schlander <mschlander@opensuse.org>, 2010, 2011, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-19 01:40+0000\n"
"PO-Revision-Date: 2013-11-25 21:17+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: actionsquickopenprovider.cpp:36
#, kde-format
msgctxt "description (shortcut)"
msgid "%1 (%2)"
msgstr ""

#: documentationquickopenprovider.cpp:33
#, kde-format
msgid "Documentation in the %1"
msgstr "Dokumentation i %1"

#: duchainitemquickopen.cpp:38
#, kde-format
msgid "Not available any more: %1"
msgstr "Er ikke tilgængelig mere: %1"

#: duchainitemquickopen.cpp:124
#, kde-format
msgid "Not available any more"
msgstr "Er ikke tilgængelig mere"

#: duchainitemquickopen.cpp:132
#, kde-format
msgctxt "%1: function signature"
msgid "Return: %1"
msgstr "Retur: %1"

#: duchainitemquickopen.cpp:136
#, kde-format
msgctxt "%1: file path"
msgid "File: %1"
msgstr "Fil: %1"

#. i18n: ectx: ToolBar (quickOpenToolBar)
#: kdevquickopen.rc:42
#, kde-format
msgid "Quick Open Toolbar"
msgstr "Værktøjslinje til åbn hurtigt"

#: projectfilequickopen.cpp:90 projectfilequickopen.cpp:159
#, kde-format
msgctxt "%1: project name"
msgid "Project %1"
msgstr "Projekt %1"

#: projectfilequickopen.cpp:160
#, kde-format
msgid "Not parsed yet"
msgstr "Ikke fortolket endnu"

#: projectfilequickopen.cpp:179
#, fuzzy, kde-format
#| msgid "none"
msgctxt "@item no project"
msgid "none"
msgstr "ingen"

#: projectitemquickopen.cpp:346 projectitemquickopen.cpp:357
#: quickopenplugin.cpp:66
#, fuzzy, kde-format
#| msgid "Classes"
msgctxt "@item quick open item type"
msgid "Classes"
msgstr "Klasser"

#: projectitemquickopen.cpp:347 projectitemquickopen.cpp:360
#: quickopenplugin.cpp:65
#, fuzzy, kde-format
#| msgid "Functions"
msgctxt "@item quick open item type"
msgid "Functions"
msgstr "Funktioner"

#: projectitemquickopen.cpp:355 quickopenplugin.cpp:59
#, fuzzy, kde-format
#| msgid "Project"
msgctxt "@item quick open scope"
msgid "Project"
msgstr "Projekt"

#: quickopenplugin.cpp:60
#, fuzzy, kde-format
#| msgid "Includes"
msgctxt "@item quick open scope"
msgid "Includes"
msgstr "Inkluderinger"

#: quickopenplugin.cpp:61
#, fuzzy, kde-format
#| msgid "Includers"
msgctxt "@item quick open scope"
msgid "Includers"
msgstr "Filer der inkluderer"

#: quickopenplugin.cpp:62
#, fuzzy, kde-format
#| msgid "Currently Open"
msgctxt "@item quick open scope"
msgid "Currently Open"
msgstr "Åbnet nu"

#: quickopenplugin.cpp:64
#, fuzzy, kde-format
#| msgid "Files"
msgctxt "@item quick open item type"
msgid "Files"
msgstr "Filer"

#: quickopenplugin.cpp:67
#, fuzzy, kde-format
#| msgid "Documentation"
msgctxt "@item quick open item type"
msgid "Documentation"
msgstr "Dokumentation"

#: quickopenplugin.cpp:68
#, fuzzy, kde-format
#| msgid "Functions"
msgctxt "@item quick open item type"
msgid "Actions"
msgstr "Funktioner"

#: quickopenplugin.cpp:279
#, fuzzy, kde-format
#| msgid "&Quick Open"
msgctxt "@action"
msgid "&Quick Open"
msgstr "Åbn hurti&gt"

#: quickopenplugin.cpp:285
#, fuzzy, kde-format
#| msgid "Quick Open &File"
msgctxt "@action"
msgid "Quick Open &File"
msgstr "Åbn &fil hurtigt"

#: quickopenplugin.cpp:291
#, fuzzy, kde-format
#| msgid "Quick Open &Class"
msgctxt "@action"
msgid "Quick Open &Class"
msgstr "Åbn &klasse hurtigt"

#: quickopenplugin.cpp:297
#, fuzzy, kde-format
#| msgid "Quick Open &Function"
msgctxt "@action"
msgid "Quick Open &Function"
msgstr "Åbn f&unktion hurtigt"

#: quickopenplugin.cpp:303
#, fuzzy, kde-format
#| msgid "Quick Open &Already Open File"
msgctxt "@action"
msgid "Quick Open &Already Open File"
msgstr "Kvikåbn &allerede åben fil"

#: quickopenplugin.cpp:308
#, fuzzy, kde-format
#| msgid "Quick Open &Documentation"
msgctxt "@action"
msgid "Quick Open &Documentation"
msgstr "Kvikåbn &dokumentation"

#: quickopenplugin.cpp:314
#, fuzzy, kde-format
#| msgid "Quick Open &Function"
msgctxt "@action"
msgid "Quick Open &Actions"
msgstr "Åbn f&unktion hurtigt"

#: quickopenplugin.cpp:319
#, fuzzy, kde-format
#| msgid "Jump to Declaration"
msgctxt "@action"
msgid "Jump to Declaration"
msgstr "Spring til erklæring"

#: quickopenplugin.cpp:325
#, fuzzy, kde-format
#| msgid "Jump to Definition"
msgctxt "@action"
msgid "Jump to Definition"
msgstr "Spring til definitionen"

#: quickopenplugin.cpp:330
#, fuzzy, kde-format
#| msgid "Embedded Quick Open"
msgctxt "@action"
msgid "Embedded Quick Open"
msgstr "Indlejret hurtig åbning"

#: quickopenplugin.cpp:337
#, fuzzy, kde-format
#| msgid "Next Function"
msgctxt "@action jump to"
msgid "Next Function"
msgstr "Næste funktion"

#: quickopenplugin.cpp:342
#, fuzzy, kde-format
#| msgid "Previous Function"
msgctxt "@action jump to"
msgid "Previous Function"
msgstr "Forrige funktion"

#: quickopenplugin.cpp:347
#, fuzzy, kde-format
#| msgid "Outline"
msgctxt "@action open outline quick open menu"
msgid "Outline"
msgstr "Omrids"

#: quickopenplugin.cpp:498
#, fuzzy, kde-format
#| msgid "Quick Open"
msgctxt "@title:window"
msgid "Quick Open"
msgstr "Åbn hurtigt"

#: quickopenplugin.cpp:832
#, fuzzy, kde-format
#| msgid "Outline"
msgctxt "@title:window"
msgid "Outline"
msgstr "Omrids"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, searchLine)
#: quickopenplugin.cpp:942 quickopenwidget.ui:47
#, fuzzy, kde-format
#| msgid "Quick Open..."
msgctxt "@info:placeholder"
msgid "Quick Open..."
msgstr "Åbn hurtigt..."

#: quickopenplugin.cpp:943
#, fuzzy, kde-format
#| msgid ""
#| "Search for files, classes, functions and more, allowing you to quickly "
#| "navigate in your source code."
msgctxt "@info:tooltip"
msgid ""
"Search for files, classes, functions and more, allowing you to quickly "
"navigate in your source code."
msgstr ""
"Søg efter filer, klasser, funktioner m.m., hvilket lader dig navigere "
"hurtigt i din kildekode."

#. i18n: ectx: property (text), widget (QLabel, searchLabel)
#: quickopenwidget.ui:37
#, fuzzy, kde-format
#| msgid "Search:"
msgctxt "@label:textbox"
msgid "Search:"
msgstr "Søg:"

#. i18n: ectx: property (text), widget (QPushButton, okButton)
#: quickopenwidget.ui:54
#, fuzzy, kde-format
#| msgid "Open"
msgctxt "@action:button"
msgid "Open"
msgstr "Åbn"

#. i18n: ectx: property (text), widget (QPushButton, cancelButton)
#: quickopenwidget.ui:61
#, fuzzy, kde-format
#| msgid "Cancel"
msgctxt "@action:button"
msgid "Cancel"
msgstr "Annullér"

#. i18n: ectx: property (text), widget (QLabel, label)
#: quickopenwidget.ui:91
#, fuzzy, kde-format
#| msgid "&Scopes:"
msgctxt "@label:listbox"
msgid "&Scopes:"
msgstr "&Scopes:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: quickopenwidget.ui:136
#, fuzzy, kde-format
#| msgid "&Items:"
msgctxt "@label:listbox"
msgid "&Items:"
msgstr "&Elementer:"

#~ msgid "Project %1"
#~ msgstr "Projekt %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Morten Anton Bach Sjøgren"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "m_ab@mabs.dk"

#~ msgid ""
#~ "This plugin allows quick access to project files and language-items like "
#~ "classes/functions."
#~ msgstr ""
#~ "Dette plugin tillader hurtig adgang til projektfiler og sprogelementer "
#~ "som klasser/funktioner."

#~ msgid "Navigate"
#~ msgstr "Navigér"

#~ msgid "Quickly open resources such as files, classes and methods."
#~ msgstr "Åbn ressourcer såsom filer, klasser og metoder hurtigt."
