# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2015, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2022-11-26 11:02+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: filtermodel.cpp:76
#, kde-format
msgctxt "@title:column"
msgid "Pattern"
msgstr "Wzór"

#: filtermodel.cpp:78
#, kde-format
msgctxt "@title:column"
msgid "Targets"
msgstr "Cele"

#: filtermodel.cpp:80
#, kde-format
msgctxt "@title:column"
msgid "Action"
msgstr "Działanie"

#: filtermodel.cpp:109
#, kde-format
msgid ""
"The wildcard pattern defines whether a file or folder is included in a "
"project or not.<br />The pattern is matched case-sensitively against the "
"items relative path to the project root. The relative path starts with a "
"forward slash, trailing slashes of folders are removed.<br />Patterns ending "
"on <code>\"/\"</code> are implicitly considered to match against folders "
"only.<br />Patterns which do not explicitly start with either <code>\"/\"</"
"code> or <code>\"*\"</code> implicitly get <code>\"*/\"</code> prepended and "
"thus match any item with a relative path ending on the given pattern."
msgstr ""
"Wzorzec z symbolami wieloznacznymi określa czy plik lub katalog jest czy nie "
"jest uwzględniany w projekcie.<br />Wzorzec jest dopasowywany z "
"uwzględnieniem wielkości liter do ścieżki względnej elementu względem "
"ścieżki katalogu głównego projektu. Ścieżka względna zaczyna się od "
"ukośnika, końcowe ukośniki katalogów zostają usunięte.<br />Wzorce kończące "
"się na <code>\"/\"</code> traktuje się jednoznacznie jako te, które "
"dopasowują się tylko do katalogów.<br /> Wzorce, które nie zaczynają "
"się jednoznacznie od <code>\"/\"</code> lub <code>\"*\"</code> zostają "
"jednoznacznie poprzedzone <code>\"*/\"</code> i przez to dopasowują się do "
"każdej pozycji zakończonej ścieżką względną kończącą się danym wzorcem."

#: filtermodel.cpp:121
#, kde-format
msgid ""
"The target defines what type of item the filter is matched against.<br /"
">Filters either apply only to files, only to folders or to both."
msgstr ""
"Cel określa z jakim rodzajem elementu jest porównywany filtr.<br />Filtry "
"stosują się albo tylko do plików, tylko do katalogów lub do obu."

#: filtermodel.cpp:127 projectfilterconfigpage.cpp:46
#, kde-format
msgctxt "@item"
msgid "Files and Folders"
msgstr "Pliki i katalogi"

#: filtermodel.cpp:132 projectfilterconfigpage.cpp:45
#, kde-format
msgctxt "@item"
msgid "Folders"
msgstr "Katalogi"

#: filtermodel.cpp:137 projectfilterconfigpage.cpp:44
#, kde-format
msgctxt "@item"
msgid "Files"
msgstr "Pliki"

#: filtermodel.cpp:143
#, kde-format
msgid ""
"Filters by default exclude items from the project. Inclusive patterns can be "
"used to include items which where matched by previous exclusive patterns."
"<br />E.g. to only include files ending on <code>\".cpp\"</code> in your "
"project, you could exclude all files via <code>\"*\"</code> and then apply "
"an inclusive <code>\"*.cpp\"</code> pattern."
msgstr ""
"Filtry domyślnie wykluczają elementy z projektu. Wzorce uwzględniające "
"mogą zostać użyte, aby uwzględnić elementy, które został dopasowane przez "
"poprzednie wykluczające wzorce.<br />Np. aby w twoim projekcie uwzględnić "
"tylko pliki kończące się na <code>\".cpp\"</code>, możesz wyodrębnić pliki "
"przez <code>\"*\"</code> a następnie zastosować wzorzec uwzględniający <code>"
"\"*.cpp\"</code>."

#: filtermodel.cpp:149 projectfilterconfigpage.cpp:51
#, kde-format
msgctxt "@item"
msgid "Include"
msgstr "Uwzględnij"

#: filtermodel.cpp:154 projectfilterconfigpage.cpp:50
#, kde-format
msgctxt "@item"
msgid "Exclude"
msgstr "Wyklucz"

#: projectfilterconfigpage.cpp:172
#, kde-format
msgid ""
"A filter with an empty pattern will match all items. Use <code>\"*\"</code> "
"to make this explicit."
msgstr ""
"Filtr z pustym wzorcem dopasuje się do wszystkich elementów. Użyj <code>\"*"
"\"</code>, aby określić to jednoznacznie."

#: projectfilterconfigpage.cpp:175
#, kde-format
msgid "A filter ending on <code>\"/\"</code> can never match a file."
msgstr ""
"Filtr kończący się na <code>\"/\"</code> nigdy nie dopasuje się do pliku."

#: projectfilterconfigpage.cpp:198
#, kde-format
msgctxt "@title:tab"
msgid "Configure Project Filter"
msgstr "Ustawienia filtra projektu"

#: projectfilterconfigpage.cpp:208
#, kde-format
msgctxt "@title:tab"
msgid "Project Filter"
msgstr "Filtr projektu"

#: projectfilterprovider.cpp:76
#, kde-format
msgctxt "@action:inmenu"
msgid "Exclude Item from Project"
msgid_plural "Exclude Items from Project"
msgstr[0] "Wyklucz rzecz z projektu"
msgstr[1] "Wyklucz rzeczy z projektu"
msgstr[2] "Wyklucz rzeczy z projektu"

#: projectfilterprovider.cpp:115
#, kde-format
msgid ""
"A filter for the item was added. To undo, use the project filter settings."
msgid_plural ""
"A filter for the items was added. To undo, use the project filter settings."
msgstr[0] ""
"Filtr dla elementu został dodany. Aby cofnąć, użyj ustawień filtra projektu."
msgstr[1] ""
"Filtry dla elementów zostały dodane. Aby cofnąć, użyj ustawień filtra "
"projektu."
msgstr[2] ""
"Filtry dla elementów zostały dodane. Aby cofnąć, użyj ustawień filtra "
"projektu."

#: projectfilterprovider.cpp:117
#, kde-format
msgctxt "@title:window"
msgid "Project Filter Added"
msgstr "Dodano filtr projektu"

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectfiltersettings.ui:20
#, kde-format
msgid ""
"Configure which files and folders inside the project folder should be "
"included or excluded:"
msgstr ""
"Ustaw jakie pliki i katalogi wewnątrz katalogu projektu mają być "
"uwzględniane albo wykluczane:"

#. i18n: ectx: property (text), widget (QPushButton, add)
#: projectfiltersettings.ui:34
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Dodaj"

#. i18n: ectx: property (text), widget (QPushButton, remove)
#: projectfiltersettings.ui:47
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Usuń"

#. i18n: ectx: property (text), widget (QPushButton, moveUp)
#: projectfiltersettings.ui:57
#, kde-format
msgctxt "@action:button"
msgid "Move Up"
msgstr "Przesuń w górę"

#. i18n: ectx: property (text), widget (QPushButton, moveDown)
#: projectfiltersettings.ui:67
#, kde-format
msgctxt "@action:button"
msgid "Move Down"
msgstr "Przesuń w dół"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"
