# Uyghur translation for kdevgdb.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevgdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-24 01:39+0000\n"
"PO-Revision-Date: 2013-09-08 07:04+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: dialogs/processselection.cpp:148
#, kde-format
msgctxt "@action:button"
msgid "Attach"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ProcessSelection)
#: dialogs/processselection.ui:14
#, fuzzy, kde-format
#| msgid "Attach to a process"
msgctxt "@title:window"
msgid "Attach to a Process"
msgstr "قېتىلىدىغان نىشان ئىجرانى كۆرسىتىش"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterEdit)
#: dialogs/processselection.ui:25
#, kde-format
msgctxt "@info:placeholder"
msgid "Search"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, buttonList)
#: dialogs/processselection.ui:35
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Display"
msgctxt "@info:tooltip"
msgid "Display as List"
msgstr "كۆرسەتكۈچ"

#. i18n: ectx: property (toolTip), widget (QToolButton, buttonTree)
#: dialogs/processselection.ui:57
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Display"
msgctxt "@info:tooltip"
msgid "Display as Tree"
msgstr "كۆرسەتكۈچ"

#. i18n: ectx: property (text), item, widget (QComboBox, processesCombo)
#: dialogs/processselection.ui:80
#, kde-format
msgctxt "@item:inlistbox"
msgid "Own Processes"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, processesCombo)
#: dialogs/processselection.ui:88
#, kde-format
msgctxt "@item:inlistbox"
msgid "User Processes"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, processesCombo)
#: dialogs/processselection.ui:96
#, kde-format
msgctxt "@item:inlistbox"
msgid "System Processes"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, processesCombo)
#: dialogs/processselection.ui:104
#, kde-format
msgctxt "@item:inlistbox"
msgid "All Processes"
msgstr ""

#: dialogs/selectcoredialog.cpp:18
#, fuzzy, kde-format
#| msgid "Core File:"
msgctxt "@title:window"
msgid "Select Core File"
msgstr "يادرو ھۆججەت:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/selectcoredialog.ui:19
#, fuzzy, kde-format
#| msgid "Executable:"
msgctxt "@label:chooser"
msgid "Executable:"
msgstr "ئىجرا قىلغىلى بولىدۇ:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/selectcoredialog.ui:32
#, fuzzy, kde-format
#| msgid "Core File:"
msgctxt "@label:chooser"
msgid "Core file:"
msgstr "يادرو ھۆججەت:"

#: mibreakpointcontroller.cpp:793
#, kde-format
msgid "<br>Old value: %1"
msgstr ""

#: mibreakpointcontroller.cpp:796
#, kde-format
msgid "<br>New value: %1"
msgstr ""

#: midebugger.cpp:318
#, kde-format
msgctxt "<b>Internal debugger error</b>"
msgid ""
"<p>The debugger component encountered an internal error while processing the "
"reply from the debugger. Please submit a bug report. The debug session will "
"now end to prevent potential crash"
msgstr ""

#: midebugger.cpp:321
#, kde-format
msgid ""
"The exception is: %1\n"
"The MI response is: %2"
msgstr ""

#: midebugger.cpp:324
#, fuzzy, kde-format
#| msgid "Internal error"
msgctxt "@title:window"
msgid "Internal Debugger Error"
msgstr "ئىچكى خاتالىق"

#: midebugger.cpp:336 midebugsession.cpp:423
#, kde-format
msgid "Process exited"
msgstr ""

#: midebugger.cpp:345
#, kde-format
msgid ""
"<b>Could not start debugger.</b><p>Could not run '%1'. Make sure that the "
"path name is specified correctly."
msgstr ""

#: midebugger.cpp:353
#, kde-format
msgid "Process failed to start"
msgstr ""

#: midebugger.cpp:358
#, kde-format
msgid ""
"<b>Debugger crashed.</b><p>The debugger process '%1' crashed.<br>Because of "
"that the debug session has to be ended.<br>Try to reproduce the crash "
"without KDevelop and report a bug.<br>"
msgstr ""

#: midebugger.cpp:363
#, fuzzy, kde-format
#| msgid "Debugger"
msgctxt "@title:window"
msgid "Debugger Crashed"
msgstr "سازلىغۇچ"

#: midebugger.cpp:366
#, kde-format
msgid "Process crashed"
msgstr ""

#: midebuggerplugin.cpp:110
#, fuzzy, kde-format
#| msgid "Core File:"
msgctxt "@action"
msgid "Examine Core File with %1"
msgstr "يادرو ھۆججەت:"

#: midebuggerplugin.cpp:112
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Examine core file</b><p>This loads a core file, which is typically "
"created after the application has crashed, e.g. with a segmentation fault. "
"The core file contains an image of the program memory at the time it "
"crashed, allowing you to do a post-mortem analysis.</p>"
msgstr ""

#: midebuggerplugin.cpp:124
#, fuzzy, kde-format
#| msgid "Attach to a process"
msgctxt "@action"
msgid "Attach to Process with %1"
msgstr "قېتىلىدىغان نىشان ئىجرانى كۆرسىتىش"

#: midebuggerplugin.cpp:126
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Attach to process</b><p>Attaches the debugger to a running process.</p>"
msgstr ""

#: midebuggerplugin.cpp:139
#, fuzzy, kde-format
#| msgid "KDevelop"
msgid "KDevelop (%1) - %2"
msgstr "KDevelop"

#: midebuggerplugin.cpp:213
#, kde-format
msgctxt "@action:inmenu"
msgid "Evaluate: %1"
msgstr ""

#: midebuggerplugin.cpp:215
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Evaluate expression</b><p>Shows the value of the expression under the "
"cursor.</p>"
msgstr ""

#: midebuggerplugin.cpp:223
#, fuzzy, kde-format
#| msgid "Watches"
msgctxt "@action:inmenu"
msgid "Watch: %1"
msgstr "كۆزەت"

#: midebuggerplugin.cpp:225
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Watch expression</b><p>Adds the expression under the cursor to the "
"Variables/Watch list.</p>"
msgstr ""

#: midebuggerplugin.cpp:238
#, kde-format
msgid "Choose a core file to examine..."
msgstr ""

#: midebuggerplugin.cpp:243 midebuggerplugin.cpp:263
#, kde-format
msgid ""
"A program is already being debugged. Do you want to abort the currently "
"running debug session and continue?"
msgstr ""

#: midebuggerplugin.cpp:245 midebuggerplugin.cpp:265
#, kde-format
msgctxt "@action:button"
msgid "Abort Current Session"
msgstr ""

#: midebuggerplugin.cpp:258
#, kde-format
msgid "Choose a process to attach to..."
msgstr ""

#: midebuggerplugin.cpp:279
#, kde-format
msgid "Not attaching to process %1: cannot attach the debugger to itself."
msgstr ""

#: midebuggerplugin.cpp:299
#, kde-format
msgid "Debugger"
msgstr "سازلىغۇچ"

#: midebugjobs.cpp:86
#, kde-format
msgctxt "ProjectName: run configuration name"
msgid "%1: %2"
msgstr ""

#: midebugjobs.cpp:107
#, kde-format
msgid "'%1' is not an executable"
msgstr ""

#: midebugjobs.cpp:171
#, kde-format
msgid "Debug core file"
msgstr ""

#: midebugjobs.cpp:194
#, kde-format
msgid "Debug process %1"
msgstr ""

#: midebugsession.cpp:208
#, kde-format
msgid "Running program"
msgstr ""

#: midebugsession.cpp:295
#, fuzzy, kde-format
#| msgid "Attach to a process"
msgid "Attaching to process %1"
msgstr "قېتىلىدىغان نىشان ئىجرانى كۆرسىتىش"

#: midebugsession.cpp:326
#, kde-format
msgid "<b>Could not attach debugger:</b><br />"
msgstr ""

#: midebugsession.cpp:336
#, kde-format
msgid "Examining core file %1"
msgstr ""

#: midebugsession.cpp:408
#, fuzzy, kde-format
#| msgid "Debugger"
msgid "Debugger stopped"
msgstr "سازلىغۇچ"

#: midebugsession.cpp:428
#, kde-format
msgid "Application is running"
msgstr ""

#: midebugsession.cpp:433
#, kde-format
msgid "Application is paused"
msgstr ""

#: midebugsession.cpp:748
#, kde-format
msgid ""
"<b>Gdb command sent when debugger is not running</b><br>The command was:<br> "
"%1"
msgstr ""

#: midebugsession.cpp:860
#, kde-format
msgid "<b>Invalid debugger command</b><br>%1"
msgstr ""

#: midebugsession.cpp:996
#, kde-format
msgid "Exited with return code: %1"
msgstr ""

#: midebugsession.cpp:998
#, kde-format
msgid "Exited normally"
msgstr ""

#: midebugsession.cpp:1005
#, kde-format
msgid "Exited on signal %1"
msgstr ""

#: midebugsession.cpp:1040
#, kde-format
msgid "Program received signal %1 (%2)"
msgstr ""

#: midebugsession.cpp:1172
#, kde-format
msgid "1 command in queue\n"
msgid_plural "%1 commands in queue\n"
msgstr[0] ""

#: midebugsession.cpp:1173
#, kde-format
msgctxt "Only the 0 and 1 cases need to be translated"
msgid "1 command being processed by gdb\n"
msgid_plural "%1 commands being processed by gdb\n"
msgstr[0] ""

#: midebugsession.cpp:1174
#, fuzzy, kde-format
#| msgid "Executable:"
msgid "Debugger state: %1\n"
msgstr "ئىجرا قىلغىلى بولىدۇ:"

#: midebugsession.cpp:1177
#, kde-format
msgid ""
"Current command class: '%1'\n"
"Current command text: '%2'\n"
"Current command original text: '%3'\n"
msgstr ""

#: midebugsession.cpp:1204
#, kde-format
msgid "<b>Debugger error</b><p>Debugger reported the following error:<p><tt>%1"
msgstr ""

#: miframestackmodel.cpp:69
#, fuzzy, kde-format
#| msgid "Warning"
msgid "(running)"
msgstr "ئاگاھلاندۇرۇش"

#: registers/converters.cpp:17
#, fuzzy, kde-format
#| msgid "&Binary"
msgid "Binary"
msgstr "ئىككىلىك سان(&B)"

#: registers/converters.cpp:17
#, fuzzy, kde-format
#| msgid "&Octal"
msgid "Octal"
msgstr "سەككىزلىك سىستېما(&O)"

#: registers/converters.cpp:17
#, fuzzy, kde-format
#| msgid "&Decimal"
msgid "Decimal"
msgstr "ئونلۇق سان(&D)"

#: registers/converters.cpp:17
#, fuzzy, kde-format
#| msgid "&Hexadecimal"
msgid "Hexadecimal"
msgstr "ئون ئالتىلىك سان(&H)"

#: registers/converters.cpp:17
#, kde-format
msgid "Raw"
msgstr ""

#: registers/converters.cpp:17
#, kde-format
msgid "Unsigned"
msgstr ""

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "General"
msgstr ""

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Flags"
msgstr ""

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP single-word"
msgstr ""

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP double-word"
msgstr ""

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP quad-word"
msgstr ""

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "FPU"
msgstr ""

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "XMM"
msgstr ""

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Segment"
msgstr ""

#: registers/registersview.cpp:51
#, fuzzy, kde-format
#| msgid "&Format"
msgctxt "@title:menu"
msgid "Format"
msgstr "فورمات(&F)"

#: registers/registersview.cpp:60
#, kde-format
msgctxt "@title:menu"
msgid "Mode"
msgstr ""

#: registers/registersview.cpp:195
#, kde-format
msgctxt "@action:inmenu"
msgid "Update"
msgstr ""

#: stty.cpp:252
#, kde-format
msgid ""
"Cannot use the tty* or pty* devices.\n"
"Check the settings on /dev/tty* and /dev/pty*\n"
"As root you may need to \"chmod ug+rw\" tty* and pty* devices and/or add the "
"user to the tty group using \"usermod -aG tty username\"."
msgstr ""

#: stty.cpp:304
#, kde-format
msgid "%1 is incorrect terminal name"
msgstr ""

#: stty.cpp:310
#, kde-format
msgid "Can't create a temporary file"
msgstr ""

#: stty.cpp:357
#, kde-format
msgid ""
"Can't receive %1 tty/pty. Check that %1 is actually a terminal and that it "
"accepts these arguments: -e sh -c \"tty> %2 ;exec<&-;exec>&-;while :;do "
"sleep 3600;done\""
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: widgets/debuggerconsoleview.cpp:47 widgets/debuggerconsoleview.ui:14
#, fuzzy, kde-format
#| msgid "Debugger Toolbar"
msgctxt "@title:window"
msgid "Debugger Console"
msgstr "سازلىغۇچ قورال بالدىقى"

#: widgets/debuggerconsoleview.cpp:49
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Debugger Console</b><p>Shows all debugger commands being executed. You "
"can also issue any other debugger command while debugging.</p>"
msgstr ""

#: widgets/debuggerconsoleview.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last command when hit Return"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.cpp:67 widgets/debuggerconsoleview.ui:56
#, kde-format
msgctxt "@info:tooltip"
msgid "Pause execution of the app to enter debugger commands"
msgstr ""

#: widgets/debuggerconsoleview.cpp:72
#, kde-format
msgctxt "@action"
msgid "Show Internal Commands"
msgstr ""

#: widgets/debuggerconsoleview.cpp:76
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Controls if commands issued internally by KDevelop will be shown or not."
"<br>This option will affect only future commands, it will not add or remove "
"already issued commands from the view."
msgstr ""

#: widgets/debuggerconsoleview.cpp:137
#, kde-format
msgctxt "@label:listbox"
msgid "&Command:"
msgstr ""

#: widgets/debuggerconsoleview.cpp:159
#, kde-format
msgctxt "@title:window"
msgid "%1 Command Bar"
msgstr ""

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:53
#, kde-format
msgctxt "@action"
msgid "Interrupt"
msgstr ""

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:70
#, kde-format
msgctxt "@action"
msgid "Repeat"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:73
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last sent command when hit <Return>"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, SelectAddressDialog)
#: widgets/disassemblewidget.cpp:44 widgets/selectaddressdialog.ui:14
#, fuzzy, kde-format
#| msgid "Address"
msgctxt "@title:window"
msgid "Address Selector"
msgstr "ئادرېس"

#: widgets/disassemblewidget.cpp:88
#, fuzzy, kde-format
#| msgid "Address"
msgctxt "@action"
msgid "Change &Address"
msgstr "ئادرېس"

#: widgets/disassemblewidget.cpp:92
#, kde-format
msgctxt "@action"
msgid "&Jump to Cursor"
msgstr ""

#: widgets/disassemblewidget.cpp:93
#, kde-format
msgctxt "@info:whatsthis"
msgid "Sets the execution pointer to the current cursor position."
msgstr ""

#: widgets/disassemblewidget.cpp:96
#, kde-format
msgctxt "@action"
msgid "&Run to Cursor"
msgstr ""

#: widgets/disassemblewidget.cpp:97
#, kde-format
msgctxt "@info:whatsthis"
msgid "Continues execution until the cursor position is reached."
msgstr ""

#: widgets/disassemblewidget.cpp:100
#, kde-format
msgctxt "@option:check"
msgid "&AT&&T"
msgstr ""

#: widgets/disassemblewidget.cpp:101
#, kde-format
msgctxt "@info:tooltip"
msgid "GDB will use the AT&T disassembly flavor (e.g. mov 0xc(%ebp),%eax)."
msgstr ""

#: widgets/disassemblewidget.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "&Intel"
msgstr ""

#: widgets/disassemblewidget.cpp:106
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"GDB will use the Intel disassembly flavor (e.g. mov eax, DWORD PTR [ebp"
"+0xc])."
msgstr ""

#: widgets/disassemblewidget.cpp:143
#, kde-format
msgctxt "@title:menu"
msgid "Disassembly Flavor"
msgstr ""

#: widgets/disassemblewidget.cpp:174
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Machine code display</b><p>A machine code view into your running "
"executable with the current instruction highlighted. You can step "
"instruction by instruction using the debuggers toolbar buttons of \"step over"
"\" instruction and \"step into\" instruction."
msgstr ""

#: widgets/disassemblewidget.cpp:190
#, fuzzy, kde-format
#| msgid "Address"
msgctxt "@title:column"
msgid "Address"
msgstr "ئادرېس"

#: widgets/disassemblewidget.cpp:191
#, fuzzy, kde-format
#| msgid "Function"
msgctxt "@title:column"
msgid "Function"
msgstr "فۇنكسىيە"

#: widgets/disassemblewidget.cpp:192
#, fuzzy, kde-format
#| msgid "Instruction"
msgctxt "@title:column"
msgid "Instruction"
msgstr "پەرمان"

#: widgets/disassemblewidget.cpp:212
#, kde-format
msgctxt "@title:window"
msgid "Disassemble/Registers View"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QDialog, SelectAddressDialog)
#: widgets/selectaddressdialog.ui:17
#, kde-format
msgctxt "@info:tooltip"
msgid "Select the address to disassemble around"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selectaddressdialog.ui:23
#, kde-format
msgctxt "@label:listbox"
msgid "Address to disassemble around:"
msgstr ""

#, fuzzy
#~| msgid "Warning"
#~ msgid "warning"
#~ msgstr "ئاگاھلاندۇرۇش"

#~ msgid "Internal error"
#~ msgstr "ئىچكى خاتالىق"

#, fuzzy
#~| msgid "Debugger"
#~ msgid "Debugger status"
#~ msgstr "سازلىغۇچ"

#, fuzzy
#~| msgid "Debugger Toolbar"
#~ msgid "Debugger error"
#~ msgstr "سازلىغۇچ قورال بالدىقى"

#, fuzzy
#~| msgid "Address"
#~ msgid "Address selector"
#~ msgstr "ئادرېس"

#, fuzzy
#~| msgid "Attach to a process"
#~ msgid "Attach to process"
#~ msgstr "قېتىلىدىغان نىشان ئىجرانى كۆرسىتىش"

#~ msgid "GDB"
#~ msgstr "GDB"

#~ msgid "Memory"
#~ msgstr "ئەسلەك"

#~ msgid "Cancel"
#~ msgstr "ئەمەلدىن قالدۇر"

#~ msgid "OK"
#~ msgstr "تامام"

#~ msgid "Options"
#~ msgstr "تاللانما"

#~ msgid "GDB Output"
#~ msgstr "GDB چىقىرىش"

#~ msgid "Copy All"
#~ msgstr "ھەممىنى كۆچۈر"

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "ئىجرا"

#~ msgid "Start"
#~ msgstr "باشلاش"

#~ msgid "Amount"
#~ msgstr "مىقدارى"

#~ msgid "%2 (1 byte)"
#~ msgid_plural "%2 (%1 bytes)"
#~ msgstr[0] "%2 (%1 بايت)"

#~ msgid "&Reload"
#~ msgstr "قايتا يۈكلە(&R)"

#~ msgid "&Format"
#~ msgstr "فورمات(&F)"

#~ msgid "&Binary"
#~ msgstr "ئىككىلىك سان(&B)"

#~ msgid "&Octal"
#~ msgstr "سەككىزلىك سىستېما(&O)"

#~ msgid "&Decimal"
#~ msgstr "ئونلۇق سان(&D)"

#~ msgid "&Hexadecimal"
#~ msgstr "ئون ئالتىلىك سان(&H)"

#~ msgid "&1"
#~ msgstr "&1"

#~ msgid "&2"
#~ msgstr "&2"

#~ msgid "&4"
#~ msgstr "&4"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#~ msgid "GDB Support"
#~ msgstr "GDB قوللىشى"

#, fuzzy
#~| msgid "&Format"
#~ msgid "Form"
#~ msgstr "فورمات(&F)"

#~ msgid "Offset"
#~ msgstr "ئېغىش"

#~ msgid "Recent"
#~ msgstr "يېقىنقى"
