# Irish translation of kdevcmake
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdevcmake package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop/kdevcmake.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-21 01:43+0000\n"
"PO-Revision-Date: 2009-01-20 10:11-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: cmakebuilddirchooser.cpp:29
#, fuzzy, kde-format
#| msgid "Configure a build directory for %1"
msgctxt "@title:window"
msgid "Configure a Build Directory - %1"
msgstr "Cumraigh comhadlann tógála le haghaidh %1"

#: cmakebuilddirchooser.cpp:88
#, fuzzy, kde-format
#| msgid "Configure a build directory for %1"
msgctxt "@title:window"
msgid "Configure a Build Directory for %1"
msgstr "Cumraigh comhadlann tógála le haghaidh %1"

#: cmakebuilddirchooser.cpp:198
#, kde-format
msgid "You need to specify a build directory."
msgstr "Caithfidh tú comhadlann tógála a roghnú."

#: cmakebuilddirchooser.cpp:205
#, kde-format
msgid "Using an already created build directory."
msgstr ""

#: cmakebuilddirchooser.cpp:216
#, kde-format
msgid "Creating a new build directory."
msgstr ""

#: cmakebuilddirchooser.cpp:222
#, kde-format
msgid "Build directory already configured."
msgstr ""

#: cmakebuilddirchooser.cpp:224
#, kde-format
msgid "This build directory is for %1, but the project directory is %2."
msgstr ""

#: cmakebuilddirchooser.cpp:227
#, kde-format
msgid "You may not select a relative build directory."
msgstr ""

#: cmakebuilddirchooser.cpp:229
#, kde-format
msgid "The selected build directory is not empty."
msgstr "Níl an chomhadlann roghnaithe tógála folamh."

#. i18n: ectx: property (text), widget (QLabel, availableLabel)
#: cmakebuilddirchooser.ui:32
#, fuzzy, kde-format
#| msgid "Already used build directory"
msgctxt "@label:listbox"
msgid "Available build directories:"
msgstr "In úsáid mar chomhadlann tógála cheana"

#. i18n: ectx: property (text), item, widget (QComboBox, availableBuildDirs)
#: cmakebuilddirchooser.ui:40
#, fuzzy, kde-format
#| msgid "&Build Directory:"
msgctxt "@item:inlistbox"
msgid "New build directory"
msgstr "&Comhadlann Tógála:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: cmakebuilddirchooser.ui:48
#, fuzzy, kde-format
#| msgid "&Build Directory:"
msgctxt "@label:chooser"
msgid "Build &directory:"
msgstr "&Comhadlann Tógála:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: cmakebuilddirchooser.ui:84
#, fuzzy, kde-format
#| msgid "&Installation Prefix:"
msgctxt "@label:chooser"
msgid "&Installation prefix:"
msgstr "Réimír &Shuiteála:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, installPrefix)
#: cmakebuilddirchooser.ui:109
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The prefix under which the project will be installed. Leaving this empty "
"will let CMake use its default install prefix."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, installPrefix)
#: cmakebuilddirchooser.ui:112
#, kde-format
msgctxt "@info:placeholder"
msgid "CMake's default install prefix"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: cmakebuilddirchooser.ui:119
#, fuzzy, kde-format
#| msgid "Build &type:"
msgctxt "@label:listbox"
msgid "Build &type:"
msgstr "Cineál &tógála:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, extraArgumentsLabel)
#: cmakebuilddirchooser.ui:162 settings/cmakebuildsettings.ui:178
#, kde-format
msgctxt "@label:listbox"
msgid "Extra arguments:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: cmakebuilddirchooser.ui:182
#, kde-format
msgctxt "@label:chooser"
msgid "CMake &executable:"
msgstr ""

#: cmakecodecompletionmodel.cpp:192
#, kde-format
msgid "INVALID"
msgstr "NEAMHBHAILÍ"

#: cmakecodecompletionmodel.cpp:200
#, fuzzy, kde-format
#| msgid "Command"
msgctxt "@item"
msgid "Command"
msgstr "Ordú"

#: cmakecodecompletionmodel.cpp:201
#, fuzzy, kde-format
#| msgid "Variable"
msgctxt "@item"
msgid "Variable"
msgstr "Athróg"

#: cmakecodecompletionmodel.cpp:202
#, fuzzy, kde-format
#| msgid "Macro"
msgctxt "@item"
msgid "Macro"
msgstr "Macra"

#: cmakecodecompletionmodel.cpp:203
#, fuzzy, kde-format
#| msgid "Path"
msgctxt "@item"
msgid "Path"
msgstr "Conair"

#: cmakecodecompletionmodel.cpp:204
#, fuzzy, kde-format
#| msgid "Target"
msgctxt "@item"
msgid "Target"
msgstr "Sprioc"

#: cmakecodecompletionmodel.cpp:256
#, kde-format
msgid "wrong"
msgstr ""

#: cmakecommandscontents.cpp:29
#, fuzzy, kde-format
#| msgid "Commands"
msgctxt "@item cmake"
msgid "Commands"
msgstr "Orduithe"

#: cmakecommandscontents.cpp:30
#, fuzzy, kde-format
#| msgid "Variables"
msgctxt "@item cmake"
msgid "Variables"
msgstr "Athróga"

#: cmakecommandscontents.cpp:31
#, fuzzy, kde-format
#| msgid "Modules"
msgctxt "@item cmake"
msgid "Modules"
msgstr "Modúil"

#: cmakecommandscontents.cpp:32
#, fuzzy, kde-format
#| msgid "Properties"
msgctxt "@item cmake"
msgid "Properties"
msgstr "Airíonna"

#: cmakecommandscontents.cpp:33
#, fuzzy, kde-format
#| msgid "Policies"
msgctxt "@item cmake"
msgid "Policies"
msgstr "Polasaithe"

#: cmakecommandscontents.cpp:102
#, kde-format
msgid "<p>For better CMake documentation rendering, install rst2html.</p>"
msgstr ""

#: cmakedocumentation.cpp:46 cmakemanager.cpp:76
#, kde-format
msgid "Unable to find a CMake executable. Is one installed on the system?"
msgstr ""

#: cmakedocumentation.cpp:81
#, kde-format
msgid "<br /><em>Cache Value:</em> %1\n"
msgstr ""

#: cmakedocumentation.cpp:84
#, kde-format
msgid "<br /><em>Cache Documentation:</em> %1\n"
msgstr ""

#: cmakefileapiimportjob.cpp:41
#, kde-format
msgctxt "error message"
msgid "invalid CMake file API project data"
msgstr ""

#: cmakehelpdocumentation.cpp:21
#, kde-format
msgid "CMake Content Page"
msgstr ""

#: cmakemanager.cpp:655
#, kde-format
msgid ""
"Configured project '%1' with outdated CMake data. As a result, KDevelop's "
"code understanding may be wrong.\n"
"\n"
"To fix this issue, please right-click the project item in the projects tool "
"view and click 'Reload'."
msgstr ""

#: cmakemanager.cpp:666
#, kde-format
msgid ""
"Failed to configure project '%1' (error message: %2). As a result, "
"KDevelop's code understanding will likely be broken.\n"
"\n"
"To fix this issue, please ensure that the project's CMakeLists.txt files are "
"correct, and KDevelop is configured to use the correct CMake version and "
"settings. Then right-click the project item in the projects tool view and "
"click 'Reload'."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settings/cmakebuildsettings.ui:74
#, fuzzy, kde-format
#| msgid "Cache Values"
msgctxt "@title:group"
msgid "Cache Values"
msgstr "Luachanna Taisce"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: settings/cmakebuildsettings.ui:89
#, fuzzy, kde-format
#| msgid "Comment:"
msgctxt "@label"
msgid "Comment:"
msgstr "Nóta:"

#. i18n: ectx: property (text), widget (QPushButton, showAdvanced)
#: settings/cmakebuildsettings.ui:106
#, fuzzy, kde-format
#| msgid "Show Advanced"
msgctxt "@action:button"
msgid "Show Advanced"
msgstr "Taispeáin Casta"

#. i18n: ectx: property (title), widget (QGroupBox, advancedBox)
#: settings/cmakebuildsettings.ui:125
#, fuzzy, kde-format
#| msgid "Advanced"
msgctxt "@title:group"
msgid "Advanced"
msgstr "Casta"

#. i18n: ectx: property (text), widget (QLabel, installationPrefixLabel)
#: settings/cmakebuildsettings.ui:134
#, fuzzy, kde-format
#| msgid "&Installation Prefix:"
msgctxt "@label:chooser"
msgid "Installation prefix:"
msgstr "Réimír &Shuiteála:"

#. i18n: ectx: property (text), widget (QLabel, buildTypeLabel)
#: settings/cmakebuildsettings.ui:144
#, fuzzy, kde-format
#| msgid "Build &type:"
msgctxt "@label:listbox"
msgid "Build type:"
msgstr "Cineál &tógála:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: settings/cmakebuildsettings.ui:198
#, kde-format
msgctxt "@label:chooser"
msgid "Configure environment:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, environment)
#: settings/cmakebuildsettings.ui:213
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an environment to be used"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showInternal)
#: settings/cmakebuildsettings.ui:225
#, fuzzy, kde-format
#| msgid "Show Advanced Values"
msgctxt "@option:check"
msgid "Show advanced values"
msgstr "Taispeáin Ardluachanna"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settings/cmakebuildsettings.ui:235
#, kde-format
msgctxt "@label:chooser"
msgid "CMake executable:"
msgstr ""

#: settings/cmakecachemodel.cpp:36
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@title:column"
msgid "Name"
msgstr "Ainm"

#: settings/cmakecachemodel.cpp:37
#, fuzzy, kde-format
#| msgid "Type"
msgctxt "@title:column"
msgid "Type"
msgstr "Cineál"

#: settings/cmakecachemodel.cpp:38
#, fuzzy, kde-format
#| msgid "Value"
msgctxt "@title:column"
msgid "Value"
msgstr "Luach"

#: settings/cmakecachemodel.cpp:39
#, fuzzy, kde-format
#| msgid "Comment"
msgctxt "@title:column"
msgid "Comment"
msgstr "Nóta"

#: settings/cmakecachemodel.cpp:40
#, fuzzy, kde-format
#| msgid "Advanced"
msgctxt "@title:column"
msgid "Advanced"
msgstr "Casta"

#: settings/cmakecachemodel.cpp:41
#, kde-format
msgctxt "@title:column"
msgid "Strings"
msgstr ""

#: settings/cmakepreferences.cpp:346
#, kde-format
msgid ""
"The %1 directory is about to be removed in KDevelop's list.\n"
"Do you want KDevelop to delete it in the file system as well?"
msgstr ""

#: settings/cmakepreferences.cpp:350
#, kde-format
msgctxt "@action:button"
msgid "Do Not Delete"
msgstr ""

#: settings/cmakepreferences.cpp:355
#, fuzzy, kde-format
#| msgid "Could not remove: %1.\n"
msgid "Could not remove: %1"
msgstr "Níorbh fhéidir é a bhaint: %1.\n"

#: settings/cmakepreferences.cpp:401
#, kde-format
msgctxt "@title:tab"
msgid "CMake"
msgstr ""

#: settings/cmakepreferences.cpp:406
#, kde-format
msgctxt "@title:tab"
msgid "Configure CMake Settings"
msgstr ""

#: testing/ctestfindjob.cpp:23
#, kde-format
msgid "Parse test suite %1"
msgstr ""

#: testing/ctestrunjob.cpp:75
#, kde-format
msgid "CTest"
msgstr "CTest"

#: testing/ctestrunjob.cpp:117
#, kde-format
msgctxt "running test %1, %2 test case"
msgid "CTest %1: %2"
msgstr ""

#: testing/ctestrunjob.cpp:119
#, kde-format
msgctxt "running test %1, %2 number of test cases"
msgid "CTest %2 (%1)"
msgid_plural "CTest %2 (%1)"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#~ msgid "Add"
#~ msgstr "Cuir Leis"

#~ msgid "Remove"
#~ msgstr "Bain"

#, fuzzy
#~| msgid "You need to select a cmake binary."
#~ msgid "You need to select a CMake executable."
#~ msgstr "Caithfidh tú clár inrite cmake a roghnú."

#~ msgid "Configure a build directory"
#~ msgstr "Cumraigh comhadlann tógála"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kscanne@gmail.com"

#~ msgid "CMake &Binary:"
#~ msgstr "Clár &Inrite CMake:"

#, fuzzy
#~| msgid "Build &type:"
#~ msgid "Build Type:"
#~ msgstr "Cineál &tógála:"

#, fuzzy
#~| msgid "CMake &Binary:"
#~ msgid "CMake Binary:"
#~ msgstr "Clár &Inrite CMake:"

#, fuzzy
#~| msgid "&Installation Prefix:"
#~ msgid "Installation Prefix"
#~ msgstr "Réimír &Shuiteála:"

#, fuzzy
#~| msgid "CMake &Binary:"
#~ msgid "CMake Binary"
#~ msgstr "Clár &Inrite CMake:"

#~ msgid "CMake Manager"
#~ msgstr "Bainisteoir CMake"

#~ msgid "CMake Directory"
#~ msgstr "Comhadlann CMake"

#~ msgid "Error creating build directory"
#~ msgstr "Earráid agus an chomhadlann tógála á cruthú"

#~ msgid "Swi&tch Colors"
#~ msgstr "A&thraigh Dathanna"

#~ msgid "General"
#~ msgstr "Ginearálta"

#~ msgid "Settings changed"
#~ msgstr "Athraíodh na socruithe"

#~ msgid "A KDE 4 Application"
#~ msgstr "Feidhmchlár KDE 4"

#~ msgid "Document to open"
#~ msgstr "Cáipéis le hoscailt"

#~ msgid "&Move"
#~ msgstr "&Bog"

#~ msgid "kapp4_base"
#~ msgstr "kapp4_base"

#~ msgid "hello, world"
#~ msgstr "dia duit, a dhomhain"

#~ msgid "Background color:"
#~ msgstr "Dath an chúlra:"

#~ msgid "Choose a new background color"
#~ msgstr "Roghnaigh dath nua don chúlra"

#~ msgid "Project age:"
#~ msgstr "Aois an tionscadail:"

#~ msgid "Foreground color:"
#~ msgstr "Dath an tulra:"

#~ msgid "Choose a new foreground color"
#~ msgstr "Roghnaigh dath nua don tulra"

#~ msgid "Text"
#~ msgstr "Téacs"

#~ msgid "Action"
#~ msgstr "Gníomh"

#~ msgid "Change"
#~ msgstr "Athraigh"

#~ msgid "Insert"
#~ msgstr "Ionsáigh"

#~ msgid "Choose CMake Build Directory"
#~ msgstr "Roghnaigh comhadlann tógála CMake"

#~ msgid "Run"
#~ msgstr "Rith"

#~ msgid "Running"
#~ msgstr "Ag Rith"

#~ msgid "&Cancel"
#~ msgstr "&Cealaigh"

#~ msgid "&Run"
#~ msgstr "&Rith"

#~ msgid "Created successfully"
#~ msgstr "Cruthaíodh é gan fadhb"

#~ msgid "An error occurred"
#~ msgstr "Tharla earráid"
